<!DOCTYPE html>
<html data-debug='false' lang='en'>
<head>
<title>Lux - Crafting super web applications with Python and AngularJS</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='2014-10-13T13:25:01' name='og:modified_time'>
<link href='http://quantmind.github.io/lux/media/luxsite/favicon.ico.min.css' rel='icon' type='image/x-icon'>
<link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-114.png.min.css' rel='apple-touch-icon' sizes='57x57' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-114.png.min.css' rel='apple-touch-icon' sizes='114x114' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-144.png.min.css' rel='apple-touch-icon' sizes='72x72' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-144.png.min.css' rel='apple-touch-icon' sizes='144x144' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/luxsite.css' rel='stylesheet' type='text/css'>
<script type='text/javascript'>
var luxContext = {"lux_version": "0.1.0-alpha.1", "date": "2014-10-14T10-48-59", "page": "/lux/docs/*slug", "ngModules": ["ui.router"], "name": "Lux", "pages": {"/lux/*slug": {"api": {"url": "http://quantmind.github.io/lux/jsonapi/site", "type": "static", "name": "site"}, "url": "/lux/*slug", "controller": "Html5", "name": "view", "template": "<div class='angular-view' data-dynamic-page=''></div>", "target": null, "parent": "/lux/"}, "/lux/docs/*slug": {"api": {"url": "http://quantmind.github.io/lux/jsonapi/docs", "type": "static", "name": "docs"}, "url": "/lux/docs/*slug", "controller": "Html5", "name": "docsview", "template": "<div class='angular-view' data-dynamic-page=''></div>", "target": null, "parent": "/lux/docs/"}, "/lux/": {"api": {"url": "http://quantmind.github.io/lux/jsonapi/site", "type": "static", "name": "site"}, "url": "/lux/", "controller": "Html5", "name": "", "template": "<div class='angular-view' data-dynamic-page=''></div>", "target": null, "parent": null}, "/lux/docs/": {"api": {"url": "http://quantmind.github.io/lux/jsonapi/docs", "type": "static", "name": "docs"}, "url": "/lux/docs/", "controller": "Html5", "name": "docs", "template": "<div class='angular-view' data-dynamic-page=''></div>", "target": null, "parent": "/lux/"}}, "url": "http://quantmind.github.io/lux", "year": 2014, "dateFormat": "d MMM y", "datetimeFormat": "d MMM y, h:mm:ss a", "uiRouter": true, "apiUrls": {}, "html5mode": true, "python_version": "3.4.1", "hrefs": ["/lux/", "/lux/docs/", "/lux/docs/*slug", "/lux/*slug"], "media": "/media"};</script>
<script type="text/javascript">
var require = {"paths": {}, "baseUrl": "http://quantmind.github.io/lux/media/", "waitSeconds": 200, "deps": ["luxsite/luxsite"], "minify": true};
</script>
<script src='http://quantmind.github.io/require-config-js/require.config.min.js' type='application/javascript'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js' type='application/javascript'></script>
</head>
<body data-ng-controller='Page' data-ng-model='page' data-page=''>
<div id="page" class="fullpage" data-hash-scroll ng-cloak>
    <div class='angular-view' data-ui-view=''><section id="page-header" class="page-header-outer tutorials_extensions-header">
    <div class="layer">
        <div class="page-header">
            <div class="container fullpage">
                <div class="row fullpage">
                    <div class="col-sm-12 text-center">
                        <breadcrumbs></breadcrumbs>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="page-main">
    <div class="container">
        <div class="row">
            <div class="tutorials_extensions-main col-md-12">
                <div class="center-block" style="max-width: 900px" data-highlight data-hash-scroll>
                    <span class="target" id="module-lux.core"><span id="writing-extensions"></span></span><div class="section" id="id1">
<h1>Writing Extensions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Extension are implemented by subclassing the <a class="reference internal" href="../api/core#lux.core.extension.Extension" title="lux.core.extension.Extension"><tt class="xref py py-class docutils literal"><span class="pre">Extension</span></tt></a> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">lux</span>

<span class="k">class</span> <span class="nc">MyExtension</span><span class="p">(</span><span class="n">lux</span><span class="o">.</span><span class="n">Extension</span><span class="p">):</span>
    <span class="c"># Optional version number</span>
    <span class="n">_version</span> <span class="o">=</span> <span class="s">&#39;0.1.0&#39;</span>

    <span class="k">def</span> <span class="nf">middleware</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../api/core#lux.core.extension.Extension.middleware" title="lux.core.extension.Extension.middleware"><tt class="xref py py-meth docutils literal"><span class="pre">Extension.middleware()</span></tt></a> method is called once only
by the <a class="reference internal" href="../api/core#lux.core.app.App" title="lux.core.app.App"><tt class="xref py py-class docutils literal"><span class="pre">App</span></tt></a> serving the web applications, and it must return an iterable over
<a class="reference external" href="http://www.python.org/dev/peps/pep-3333/">WSGI</a> middleware or <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>An <a class="reference internal" href="../api/core#lux.core.extension.Extension" title="lux.core.extension.Extension"><tt class="xref py py-class docutils literal"><span class="pre">Extension</span></tt></a> can register several callbacks which are invoked at different
points during the application live-span. These callbacks receive as
first positional argument, the <a class="reference internal" href="../api/core#lux.core.app.App" title="lux.core.app.App"><tt class="xref py py-class docutils literal"><span class="pre">App</span></tt></a> instance running the web site
and are implemented by adding some of the following methods to your
extension class:</p>
<div class="section" id="on-config">
<span id="event-on-config"></span><h3>on_config<a class="headerlink" href="#on-config" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_config">
<tt class="descclassname">Extension.</tt><tt class="descname">on_config</tt><big>(</big><em>self</em>, <em>app</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This is the first event to be fired. It is executed once only after the
<tt class="xref py py-attr docutils literal"><span class="pre">App.config</span></tt> dictionary has been loaded from
the setting file. This is a chance to perform post processing on
parameters before the wsgi <tt class="xref py py-attr docutils literal"><span class="pre">App.handler</span></tt> is loaded.</p>
</div>
<div class="section" id="on-loaded">
<span id="event-on-loaded"></span><h3>on_loaded<a class="headerlink" href="#on-loaded" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_loaded">
<tt class="descclassname">Extension.</tt><tt class="descname">on_loaded</tt><big>(</big><em>self</em>, <em>app</em>, <em>handler</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_loaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called once only when all <a class="reference internal" href="../api/core#lux.core.extension.Extension" title="lux.core.extension.Extension"><tt class="xref py py-class docutils literal"><span class="pre">Extension</span></tt></a> have loaded their
<a class="reference internal" href="../api/core#lux.core.extension.Extension.middleware" title="lux.core.extension.Extension.middleware"><tt class="xref py py-meth docutils literal"><span class="pre">middleware()</span></tt></a> into
the WSGI <tt class="docutils literal"><span class="pre">handler</span></tt>. A chance to add additional middleware or perform
any sort of post-processing on the wsgi application <tt class="docutils literal"><span class="pre">handler</span></tt>.</p>
</div>
<div class="section" id="on-start">
<span id="event-on-start"></span><h3>on_start<a class="headerlink" href="#on-start" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_start">
<tt class="descclassname">Extension.</tt><tt class="descname">on_start</tt><big>(</big><em>self</em>, <em>app</em>, <em>server</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called once only just before the pulsar <tt class="docutils literal"><span class="pre">server</span></tt> is about to start serving
the <tt class="docutils literal"><span class="pre">app</span></tt>.</p>
</div>
<div class="section" id="on-request">
<span id="event-on-request"></span><h3>on_request<a class="headerlink" href="#on-request" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_request">
<tt class="descclassname">Extension.</tt><tt class="descname">on_request</tt><big>(</big><em>self</em>, <em>app</em>, <em>request</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called when a new <tt class="docutils literal"><span class="pre">request</span></tt> is received by the <tt class="xref py py-class docutils literal"><span class="pre">App</span></tt> instance. This
event occurs before the application loops through the WSGI middleware
to produce the response.</p>
</div>
<div class="section" id="on-html-document">
<span id="event-on-html-document"></span><h3>on_html_document<a class="headerlink" href="#on-html-document" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_html_document">
<tt class="descclassname">Extension.</tt><tt class="descname">on_html_document</tt><big>(</big><em>self</em>, <em>app</em>, <em>request</em>, <em>doc</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_html_document" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called the first time the <tt class="docutils literal"><span class="pre">request.html_document</span></tt> attribute is accessed.
A chance to add static data or any other Html specific information.</p>
</div>
<div class="section" id="on-form">
<span id="event-on-form"></span><h3>on_form<a class="headerlink" href="#on-form" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_form">
<tt class="descclassname">Extension.</tt><tt class="descname">on_form</tt><big>(</big><em>self</em>, <em>app</em>, <em>form</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="on-html-response">
<span id="event-response"></span><h3>on_html_response<a class="headerlink" href="#on-html-response" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_html_response">
<tt class="descclassname">Extension.</tt><tt class="descname">on_html_response</tt><big>(</big><em>self</em>, <em>app</em>, <em>request</em>, <em>html</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_html_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called by the <tt class="xref py py-class docutils literal"><span class="pre">Html.html_response</span></tt> method. The <tt class="docutils literal"><span class="pre">html</span></tt> input
is a dictionary containing the <tt class="docutils literal"><span class="pre">body</span></tt> keys with the html element
which is being rendered in the body part of the Html page.</p>
<blockquote>
<div></div></blockquote>
</div>
</div>
</div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class='small hidden-print text-muted' id='page-footer'>
    <div class='container'>
        <div class='row'>
            <div class='block col-sm-5'>
                <div class='hidden-xs'>
                    <ul class="fa-ul text-left">
    <li><i class="fa-li fa fa-copyright"></i>2014 <a href="http://quantmind.com">Quantmind</a></li>
    <li>Site build with Lux on python 3.4.1</li>
    <li>Docs build with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/changelog">Changelog</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/api/">API</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/EXTENSIONS/">Extensions</a></li>
    <li><a href="http://quantmind.github.io/lux/images">Images</a></li>
</ul>
                </div>
                <div class='text-center visible-xs'>
                    <ul class="fa-ul text-left">
    <li><i class="fa-li fa fa-copyright"></i>2014 <a href="http://quantmind.com">Quantmind</a></li>
    <li>Site build with Lux on python 3.4.1</li>
    <li>Docs build with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/changelog">Changelog</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/api/">API</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/EXTENSIONS/">Extensions</a></li>
    <li><a href="http://quantmind.github.io/lux/images">Images</a></li>
</ul>
                </div>
            </div>
            <div class='block col-sm-2 text-center'>
                <div class='hidden-xs'>
                    <p><a href='#top' title="Lux" class="hover-opacity">
    <img height=50 title='Lux' src='http://quantmind.github.io/lux/media/luxsite/lux.png' alt='Lux'>
</a></p>
                </div>
                <div class='visible-xs'>
                    <p><a href='https://twitter.com/quantmind' title='Follow quantmind on twitter'>
<i class='fa fa-twitter fa-2x'></i></a>
<a href='https://plus.google.com/+QuantmindPlus' title='Follow quantmind on google+'>
<i class='fa fa-google-plus-square fa-2x'></i></a>
<a href='https://www.facebook.com/quantmind' title='Follow quantmind on facebook'>
<i class='fa fa-facebook-square fa-2x'></i></a>
<a href='https://github.com/quantmind/lux' title='Lux on github'>
<i class='fa fa-github fa-2x'></i></a></p>
                </div>
            </div>
            <div class='block col-sm-5'>
                <div class='text-right hidden-xs'>
                    <p><a href='https://twitter.com/quantmind' title='Follow quantmind on twitter'>
<i class='fa fa-twitter fa-2x'></i></a>
<a href='https://plus.google.com/+QuantmindPlus' title='Follow quantmind on google+'>
<i class='fa fa-google-plus-square fa-2x'></i></a>
<a href='https://www.facebook.com/quantmind' title='Follow quantmind on facebook'>
<i class='fa fa-facebook-square fa-2x'></i></a>
<a href='https://github.com/quantmind/lux' title='Lux on github'>
<i class='fa fa-github fa-2x'></i></a></p>
                </div>
                <div class='text-center visible-xs'>
                    <p><a href='#top' title="Lux" class="hover-opacity">
    <img height=50 title='Lux' src='http://quantmind.github.io/lux/media/luxsite/lux.png' alt='Lux'>
</a></p>
                </div>
            </div>
        </div>
    </div>
</div></div>
    <navbar data-options='lux.context.navbar'></navbar>
</div></body>
</html>