<!DOCTYPE html>
<html data-debug='false' lang='en'>
<head>
<title>Lux - Crafting super web applications with Python and AngularJS</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='2014-08-04T13:01:51' name='og:modified_time'>
<link href='http://quantmind.github.io/lux/media/luxsite/favicon.ico.min.css' rel='icon' type='image/x-icon'>
<link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-114.png.min.css' rel='apple-touch-icon' sizes='57x57' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-114.png.min.css' rel='apple-touch-icon' sizes='114x114' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-144.png.min.css' rel='apple-touch-icon' sizes='72x72' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-144.png.min.css' rel='apple-touch-icon' sizes='144x144' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/luxsite.css' rel='stylesheet' type='text/css'>
<script type='text/javascript'>
var luxContext = {"year": 2014, "url": "http://quantmind.github.io/lux", "media": "/media", "date": "2014-10-13T13-42-13", "datetimeFormat": "d MMM y, h:mm:ss a", "python_version": "3.4.1", "dateFormat": "d MMM y", "page": {"modified": "2014-08-04T13:01:51", "content_type": "text/html", "slug": "tutorials/layout", "name": "tutorials_layout"}, "html5mode": true, "lux_version": "0.1.0-alpha.1", "ngModules": [], "name": "Lux", "apiUrls": {}};</script>
<script type="text/javascript">
var require = {"baseUrl": "http://quantmind.github.io/lux/media/", "deps": ["luxsite/luxsite"], "minify": true, "waitSeconds": 200, "paths": {}};
</script>
<script src='http://quantmind.github.io/require-config-js/require.config.min.js' type='application/javascript'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js' type='application/javascript'></script>
</head>
<body data-ng-controller='Page' data-ng-model='page' data-page=''>
<div id="page" class="fullpage" data-hash-scroll data-highlight ng-cloak>
    <section id="page-header" class="page-header-outer tutorials_layout-header">
    <div class="layer">
        <div class="page-header">
            <div class="container fullpage">
                <div class="row fullpage">
                    <div class="col-sm-12 text-center">
                        <breadcrumbs></breadcrumbs>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="page-main">
    <div class="container">
        <div class="row">
            <div class="tutorials_layout-main col-md-12">
                <div class="center-block" style="max-width: 900px">
                    <div class="section" id="project-layout">
<span id="id1"></span><h1>Project Layout<a class="headerlink" href="#project-layout" title="Permalink to this headline">¶</a></h1>
<p>A lux project always defines a folder with the name defining the web
application. Let&#8217;s say the web site is called <tt class="docutils literal"><span class="pre">quasar</span></tt>, than the
project standard layout:</p>
<div class="highlight-python"><div class="highlight"><pre>- project-folder
    - app1
        __init__.py
    - quasar
        __init__.py
        config.py
    manage.py
    grunt.js
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">manage.py</span></tt> script is the main entry point for the web site and should have
the following structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">lux</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">lux</span><span class="o">.</span><span class="n">execute_from_config</span><span class="p">(</span><span class="s">&#39;quasar.config&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Lux install an utility script which can be used to setup a project and add
extensions to it:</p>
<div class="highlight-python"><div class="highlight"><pre>luxmake.py createproject quasar
</pre></div>
</div>
<p>creates your project layout inside the <tt class="docutils literal"><span class="pre">quasar</span></tt> directory.</p>
<div class="section" id="the-config-script">
<h2>The Config Script<a class="headerlink" href="#the-config-script" title="Permalink to this headline">¶</a></h2>
<p>The configuration script is where your application settings are defined.</p>
</div>
</div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class='small hidden-print text-muted' id='page-footer'>
    <div class='container'>
        <div class='row'>
            <div class='block col-sm-5'>
                <div class='hidden-xs'>
                    <ul class="fa-ul text-left">
    <li><i class="fa-li fa fa-copyright"></i>2014 <a href="http://quantmind.com">Quantmind</a></li>
    <li>Site build with Lux on python 3.4.1</li>
    <li>Docs build with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/changelog">Changelog</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/api/">API</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/EXTENSIONS/">Extensions</a></li>
    <li><a href="http://quantmind.github.io/lux/images">Images</a></li>
</ul>
                </div>
                <div class='text-center visible-xs'>
                    <ul class="fa-ul text-left">
    <li><i class="fa-li fa fa-copyright"></i>2014 <a href="http://quantmind.com">Quantmind</a></li>
    <li>Site build with Lux on python 3.4.1</li>
    <li>Docs build with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/changelog">Changelog</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/api/">API</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/EXTENSIONS/">Extensions</a></li>
    <li><a href="http://quantmind.github.io/lux/images">Images</a></li>
</ul>
                </div>
            </div>
            <div class='block col-sm-2 text-center'>
                <div class='hidden-xs'>
                    <p><a href='#page' title="Lux" class="hover-opacity">
    <img height=50 title='Lux' src='http://quantmind.github.io/lux/media/luxsite/lux.png' alt='Lux'>
</a></p>
                </div>
                <div class='visible-xs'>
                    <p><a href='https://twitter.com/quantmind' title='Follow quantmind on twitter'>
<i class='fa fa-twitter fa-2x'></i></a>
<a href='https://plus.google.com/+QuantmindPlus' title='Follow quantmind on google+'>
<i class='fa fa-google-plus-square fa-2x'></i></a>
<a href='https://www.facebook.com/quantmind' title='Follow quantmind on facebook'>
<i class='fa fa-facebook-square fa-2x'></i></a>
<a href='https://github.com/quantmind/lux' title='Lux on github'>
<i class='fa fa-github fa-2x'></i></a></p>
                </div>
            </div>
            <div class='block col-sm-5'>
                <div class='text-right hidden-xs'>
                    <p><a href='https://twitter.com/quantmind' title='Follow quantmind on twitter'>
<i class='fa fa-twitter fa-2x'></i></a>
<a href='https://plus.google.com/+QuantmindPlus' title='Follow quantmind on google+'>
<i class='fa fa-google-plus-square fa-2x'></i></a>
<a href='https://www.facebook.com/quantmind' title='Follow quantmind on facebook'>
<i class='fa fa-facebook-square fa-2x'></i></a>
<a href='https://github.com/quantmind/lux' title='Lux on github'>
<i class='fa fa-github fa-2x'></i></a></p>
                </div>
                <div class='text-center visible-xs'>
                    <p><a href='#page' title="Lux" class="hover-opacity">
    <img height=50 title='Lux' src='http://quantmind.github.io/lux/media/luxsite/lux.png' alt='Lux'>
</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
    <navbar></navbar>
</div></body>
</html>