<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing Extensions &mdash; lux 0.1.0-beta.1 documentation</title>
    
    <link rel="stylesheet" href="../static/pulsar.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0-beta.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="lux 0.1.0-beta.1 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="API" href="../api/index.html" />
    <link rel="prev" title="Lux Application" href="application.html" /> 
  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api/index.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="application.html" title="Lux Application"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">lux 0.1.0-beta.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
<div class="deck">
<div class="header">
    
        <p class="developmentversion">
        Documentation for lux's <strong>DEVELOPMENT</strong> version. Get the
        <a href="http://pythonhosted.org/lux/">release docs here</a>.
        </p>
    
</div>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-lux.core"><span id="writing-extensions"></span></span><div class="section" id="id1">
<h1>Writing Extensions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>When writing a new extensions, one starts by subclassing the
<a class="reference internal" href="../api/index.html#lux.core.extension.Extension" title="lux.core.extension.Extension"><tt class="xref py py-class docutils literal"><span class="pre">Extension</span></tt></a> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">lux</span>

<span class="k">class</span> <span class="nc">MyExtension</span><span class="p">(</span><span class="n">lux</span><span class="o">.</span><span class="n">Extension</span><span class="p">):</span>
    <span class="c"># Optional version number</span>
    <span class="n">_version</span> <span class="o">=</span> <span class="s">&#39;0.1.0&#39;</span>

    <span class="k">def</span> <span class="nf">middleware</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Probably, the <a class="reference internal" href="../api/index.html#lux.core.extension.Extension.middleware" title="lux.core.extension.Extension.middleware"><tt class="xref py py-meth docutils literal"><span class="pre">Extension.middleware()</span></tt></a> is the
most important method an extensions can override. It is called once only
by the <a class="reference internal" href="../api/index.html#lux.core.app.App" title="lux.core.app.App"><tt class="xref py py-class docutils literal"><span class="pre">App</span></tt></a> serving the web site, and it must return an iterable over
<a class="reference external" href="http://www.python.org/dev/peps/pep-3333/">WSGI</a> middleware or <tt class="docutils literal"><span class="pre">None</span></tt>. It is also a chance to perform
custom initialisation of the extensions.</p>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>An extension can register several handlers which are invoked at different
points during the application live-span. These handlers receive as
first positional argument, the <a class="reference internal" href="../api/index.html#lux.core.app.App" title="lux.core.app.App"><tt class="xref py py-class docutils literal"><span class="pre">App</span></tt></a> instance running the web site
and are implemented by adding some of the following methods to your
extension class:</p>
<div class="section" id="on-config">
<span id="event-on-config"></span><h3>on_config<a class="headerlink" href="#on-config" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_config">
<tt class="descclassname">Extension.</tt><tt class="descname">on_config</tt><big>(</big><em>self</em>, <em>app</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This is the first event to be fired. It is executd once only after the
<a class="reference internal" href="../api/index.html#lux.core.app.App.config" title="lux.core.app.App.config"><tt class="xref py py-attr docutils literal"><span class="pre">App.config</span></tt></a> dictionary has been loaded from
the setting file. This is a chance to perform post processing on
parameters before the wsgi <a class="reference internal" href="../api/index.html#lux.core.app.App.handler" title="lux.core.app.App.handler"><tt class="xref py py-attr docutils literal"><span class="pre">App.handler</span></tt></a> is loaded.</p>
</div>
<div class="section" id="on-loaded">
<span id="event-on-loaded"></span><h3>on_loaded<a class="headerlink" href="#on-loaded" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_loaded">
<tt class="descclassname">Extension.</tt><tt class="descname">on_loaded</tt><big>(</big><em>self</em>, <em>app</em>, <em>handler</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_loaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called once only when all <a class="reference internal" href="../api/index.html#lux.core.extension.Extension" title="lux.core.extension.Extension"><tt class="xref py py-class docutils literal"><span class="pre">Extension</span></tt></a> have loaded their
<a class="reference internal" href="../api/index.html#lux.core.extension.Extension.middleware" title="lux.core.extension.Extension.middleware"><tt class="xref py py-meth docutils literal"><span class="pre">middleware()</span></tt></a> into
the WSGI <tt class="docutils literal"><span class="pre">handler</span></tt>. A chance to add additional middleware or perform
any sort of post-processing on the wsgi application <tt class="docutils literal"><span class="pre">handler</span></tt>.</p>
</div>
<div class="section" id="on-start">
<span id="event-on-start"></span><h3>on_start<a class="headerlink" href="#on-start" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_start">
<tt class="descclassname">Extension.</tt><tt class="descname">on_start</tt><big>(</big><em>self</em>, <em>app</em>, <em>server</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called once only just before the pulsar <tt class="docutils literal"><span class="pre">server</span></tt> is about to start serving
the <tt class="docutils literal"><span class="pre">app</span></tt>.</p>
</div>
<div class="section" id="on-request">
<span id="event-on-request"></span><h3>on_request<a class="headerlink" href="#on-request" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_request">
<tt class="descclassname">Extension.</tt><tt class="descname">on_request</tt><big>(</big><em>self</em>, <em>app</em>, <em>request</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called when a new <tt class="docutils literal"><span class="pre">request</span></tt> is received by the <tt class="xref py py-class docutils literal"><span class="pre">App</span></tt> instance. This
event occurs before the application loops through the WSGI middleware
to produce the response.</p>
</div>
<div class="section" id="on-html-document">
<span id="event-on-html-document"></span><h3>on_html_document<a class="headerlink" href="#on-html-document" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_html_document">
<tt class="descclassname">Extension.</tt><tt class="descname">on_html_document</tt><big>(</big><em>self</em>, <em>app</em>, <em>request</em>, <em>doc</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_html_document" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called the first time the <tt class="docutils literal"><span class="pre">request.html_document</span></tt> attribute is accessed.
A chance to add static data for any other Html specific information.</p>
</div>
<div class="section" id="on-form">
<span id="event-on-form"></span><h3>on_form<a class="headerlink" href="#on-form" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_form">
<tt class="descclassname">Extension.</tt><tt class="descname">on_form</tt><big>(</big><em>self</em>, <em>app</em>, <em>form</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="on-html-response">
<span id="event-response"></span><h3>on_html_response<a class="headerlink" href="#on-html-response" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="lux.core.Extension.on_html_response">
<tt class="descclassname">Extension.</tt><tt class="descname">on_html_response</tt><big>(</big><em>self</em>, <em>app</em>, <em>request</em>, <em>html</em><big>)</big><a class="headerlink" href="#lux.core.Extension.on_html_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called by the <tt class="xref py py-class docutils literal"><span class="pre">Html.html_response</span></tt> method. The <tt class="docutils literal"><span class="pre">html</span></tt> input
is a dictionary containing the <tt class="docutils literal"><span class="pre">body</span></tt> keys with the html element
which is being rendered in the body part of the Html page.</p>
<blockquote>
<div></div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo">
<a href="../index.html">
  <img class="logo" width="200" src="../static/lux.svg" alt="lux" title="lux"/>
</a>
</p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing Extensions</a><ul>
<li><a class="reference internal" href="#events">Events</a><ul>
<li><a class="reference internal" href="#on-config">on_config</a></li>
<li><a class="reference internal" href="#on-loaded">on_loaded</a></li>
<li><a class="reference internal" href="#on-start">on_start</a></li>
<li><a class="reference internal" href="#on-request">on_request</a></li>
<li><a class="reference internal" href="#on-html-document">on_html_document</a></li>
<li><a class="reference internal" href="#on-form">on_form</a></li>
<li><a class="reference internal" href="#on-html-response">on_html_response</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="application.html"
                        title="previous chapter">Lux Application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api/index.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/tutorials/extensions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2013, Luca Sbardella.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  
  _gaq.push(['_setAccount', 'UA-3900561-8']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>