<!DOCTYPE html>
<html data-debug='false' lang='en'>
<head>
<title>Lux - Crafting super web applications with Python and AngularJS</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='2014-10-13T16:33:37' name='og:modified_time'>
<link href='http://quantmind.github.io/lux/media/luxsite/favicon.ico.min.css' rel='icon' type='image/x-icon'>
<link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-114.png.min.css' rel='apple-touch-icon' sizes='57x57' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-114.png.min.css' rel='apple-touch-icon' sizes='114x114' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-144.png.min.css' rel='apple-touch-icon' sizes='72x72' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-144.png.min.css' rel='apple-touch-icon' sizes='144x144' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/luxsite.css' rel='stylesheet' type='text/css'>
<script type='text/javascript'>
var luxContext = {"html5mode": true, "uiRouter": true, "lux_version": "0.1.0-alpha.1", "hrefs": ["/", "/docs/", "/docs/*slug", "/*slug"], "datetimeFormat": "d MMM y, h:mm:ss a", "date": "2014-10-14T08-04-53", "apiUrls": {}, "page": "/docs/*slug", "ngModules": ["ui.router"], "name": "Lux", "year": 2014, "python_version": "3.4.1", "url": "http://quantmind.github.io/lux", "pages": {"/docs/": {"controller": "Html5", "api": {"url": "http://quantmind.github.io/lux/jsonapi/docs", "name": "docs", "type": "static"}, "parent": "/", "url": "/docs/", "target": null, "name": "docs", "template": "<div class='angular-view' data-dynamic-page=''></div>"}, "/docs/*slug": {"controller": "Html5", "api": {"url": "http://quantmind.github.io/lux/jsonapi/docs", "name": "docs", "type": "static"}, "parent": "/docs/", "url": "/docs/*slug", "target": null, "name": "docsview", "template": "<div class='angular-view' data-dynamic-page=''></div>"}, "/*slug": {"controller": "Html5", "api": {"url": "http://quantmind.github.io/lux/jsonapi/site", "name": "site", "type": "static"}, "parent": "/", "url": "/*slug", "target": null, "name": "view", "template": "<div class='angular-view' data-dynamic-page=''></div>"}, "/": {"controller": "Html5", "api": {"url": "http://quantmind.github.io/lux/jsonapi/site", "name": "site", "type": "static"}, "parent": null, "url": "/", "target": null, "name": "", "template": "<div class='angular-view' data-dynamic-page=''></div>"}}, "media": "/media", "dateFormat": "d MMM y"};</script>
<script type="text/javascript">
var require = {"minify": true, "baseUrl": "http://quantmind.github.io/lux/media/", "deps": ["luxsite/luxsite"], "waitSeconds": 200, "paths": {}};
</script>
<script src='http://quantmind.github.io/require-config-js/require.config.min.js' type='application/javascript'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js' type='application/javascript'></script>
</head>
<body data-ng-controller='Page' data-ng-model='page' data-page=''>
<div id="page" class="fullpage" data-hash-scroll ng-cloak>
    <div class='angular-view' data-ui-view=''><section id="page-header" class="page-header-outer api_forms-header">
    <div class="layer">
        <div class="page-header">
            <div class="container fullpage">
                <div class="row fullpage">
                    <div class="col-sm-12 text-center">
                        <breadcrumbs></breadcrumbs>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="page-main">
    <div class="container">
        <div class="row">
            <div class="api_forms-main col-md-12">
                <div class="center-block" style="max-width: 900px" data-highlight data-hash-scroll>
                    <div class="section" id="module-lux.forms">
<span id="forms-api"></span><span id="api-forms"></span><h1>Forms API<a class="headerlink" href="#module-lux.forms" title="Permalink to this headline">¶</a></h1>
<p>A form library crucial not only for browser driven
applications, but also for validating remote procedure calls (RPC)
and command line inputs.
The main class in this module is <a class="reference internal" href="#lux.forms.form.Form" title="lux.forms.form.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a>.
It encapsulates a sequence of form <a class="reference internal" href="#lux.forms.fields.Field" title="lux.forms.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a>
and a collection of validation rules that must be fulfilled in order
for the form to be accepted.
Form classes are created as subclasses of <a class="reference internal" href="#lux.forms.form.Form" title="lux.forms.form.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a>
and make use of a declarative style similar to <a class="reference external" href="https://www.djangoproject.com/">django</a> forms.</p>
<p>A <a class="reference internal" href="#lux.forms.form.Form" title="lux.forms.form.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a> is rendered into <tt class="docutils literal"><span class="pre">html</span></tt> via a <a class="reference internal" href="#lux.forms.layouts.Layout" title="lux.forms.layouts.Layout"><tt class="xref py py-class docutils literal"><span class="pre">Layout</span></tt></a>
class. For example, this is a form for submitting an issue:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lux</span> <span class="kn">import</span> <span class="n">forms</span><span class="p">,</span> <span class="n">html_factory</span>

<span class="k">class</span> <span class="nc">IssueForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">()</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                  <span class="n">widget</span><span class="o">=</span><span class="n">html_factory</span><span class="p">(</span><span class="s">&#39;textarea&#39;</span><span class="p">))</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">layout</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s">&#39;horizontal&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, no much has been specified in this declaration. Sensible
defaults are used.</p>
<div class="section" id="form">
<span id="id1"></span><h2>Form<a class="headerlink" href="#form" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-lux.forms.form"></span><dl class="class">
<dt id="lux.forms.form.Form">
<em class="property">class </em><tt class="descclassname">lux.forms.form.</tt><tt class="descname">Form</tt><big>(</big><em>request=None</em>, <em>data=None</em>, <em>files=None</em>, <em>initial=None</em>, <em>prefix=None</em>, <em>manager=None</em>, <em>instance=None</em><big>)</big><a class="reference internal" href="../modules/lux/forms/form#Form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for forms.</p>
<p>It can be used for browser based applications as well as remote procedure
calls validation.
If <a class="reference internal" href="#lux.forms.form.Form.data" title="lux.forms.form.Form.data"><tt class="xref py py-attr docutils literal"><span class="pre">data</span></tt></a> is not <tt class="docutils literal"><span class="pre">None</span></tt>, this <a class="reference internal" href="#lux.forms.form.Form" title="lux.forms.form.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a> bind itself to the
data, otherwise it remains unbounded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; dictionary type object containing data to validate.
It sets the <a class="reference internal" href="#lux.forms.form.Form.rawdata" title="lux.forms.form.Form.rawdata"><tt class="xref py py-attr docutils literal"><span class="pre">rawdata</span></tt></a> attribute.</li>
<li><strong>files</strong> &#8211; dictionary type object containing files to upload.</li>
<li><strong>initial</strong> &#8211; set the <a class="reference internal" href="#lux.forms.form.Form.initial" title="lux.forms.form.Form.initial"><tt class="xref py py-attr docutils literal"><span class="pre">initial</span></tt></a> attribute.</li>
<li><strong>prefix</strong> &#8211; set the <a class="reference internal" href="#lux.forms.form.Form.prefix" title="lux.forms.form.Form.prefix"><tt class="xref py py-attr docutils literal"><span class="pre">prefix</span></tt></a> attribute.</li>
<li><strong>manager</strong> &#8211; An optional manager for a database model.</li>
<li><strong>instance</strong> &#8211; An optional instance of a model class.</li>
<li><strong>request</strong> &#8211; Optional client request.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lux.forms.form.Form.is_bound">
<tt class="descname">is_bound</tt><a class="headerlink" href="#lux.forms.form.Form.is_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>If <tt class="docutils literal"><span class="pre">True</span></tt> the <a class="reference internal" href="#lux.forms.form.Form" title="lux.forms.form.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a> has <a class="reference internal" href="#lux.forms.form.Form.rawdata" title="lux.forms.form.Form.rawdata"><tt class="xref py py-attr docutils literal"><span class="pre">rawdata</span></tt></a> which can be
validated.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.initial">
<tt class="descname">initial</tt><a class="headerlink" href="#lux.forms.form.Form.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of initial values for fields. The values in
<a class="reference internal" href="#lux.forms.form.Form.initial" title="lux.forms.form.Form.initial"><tt class="xref py py-attr docutils literal"><span class="pre">initial</span></tt></a> are only used when <a class="reference internal" href="#lux.forms.form.Form.is_bound" title="lux.forms.form.Form.is_bound"><tt class="xref py py-attr docutils literal"><span class="pre">is_bound</span></tt></a> is <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.rawdata">
<tt class="descname">rawdata</tt><a class="headerlink" href="#lux.forms.form.Form.rawdata" title="Permalink to this definition">¶</a></dt>
<dd><p>The input data, if available this <a class="reference internal" href="#lux.forms.form.Form" title="lux.forms.form.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a> is bound and can
be validated via the <a class="reference internal" href="#lux.forms.form.Form.is_valid" title="lux.forms.form.Form.is_valid"><tt class="xref py py-meth docutils literal"><span class="pre">is_valid()</span></tt></a> method.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.prefix">
<tt class="descname">prefix</tt><a class="headerlink" href="#lux.forms.form.Form.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>String to use as prefix for field names.</p>
<p>Default: <tt class="docutils literal"><span class="pre">''</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.request">
<tt class="descname">request</tt><a class="headerlink" href="#lux.forms.form.Form.request" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of a Http request class stored for convenience.
The Form itself does not use it, however user&#8217;s implementations
may want to access it.
In custom validation functions for example. Default <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.forms">
<tt class="descname">forms</tt><a class="headerlink" href="#lux.forms.form.Form.forms" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="#lux.forms.form.Form" title="lux.forms.form.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a> classes. If available, the forms are used to
create sub-forms which are included in the current form.</p>
<p>Default: <tt class="docutils literal"><span class="pre">[]</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.form_sets">
<tt class="descname">form_sets</tt><a class="headerlink" href="#lux.forms.form.Form.form_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>A disctionary of <tt class="xref py py-class docutils literal"><span class="pre">FormSet</span></tt> instances. If available,
form-sets are used to create a given number of sub-forms which are
included in the current form.</p>
<p>Default: <tt class="docutils literal"><span class="pre">{}</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.instance">
<tt class="descname">instance</tt><a class="headerlink" href="#lux.forms.form.Form.instance" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional instance of a model.</p>
<p>Default: <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.layout">
<tt class="descname">layout</tt><a class="headerlink" href="#lux.forms.form.Form.layout" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em class="xref std std-ref">Html layout</em> for this <a class="reference internal" href="#lux.forms.form.Form" title="lux.forms.form.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a>. It is
a <a class="reference external" href="http://users.rcn.com/python/download/Descriptor.htm">descriptor</a> for rendering a <a class="reference internal" href="#lux.forms.form.Form" title="lux.forms.form.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a> instance into HTML:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">form</span> <span class="o">=</span> <span class="n">MyForm</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">&#39;post&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lux.forms.form.Form.is_valid">
<tt class="descname">is_valid</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/lux/forms/form#Form.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronous check if this <a class="reference internal" href="#lux.forms.form.Form" title="lux.forms.form.Form"><tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt></a> is valid.</p>
<p>Includes any subforms. It returns a coroutine.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.data">
<tt class="descname">data</tt><a class="reference internal" href="../modules/lux/forms/form#Form.data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Un-cleaned data extracted from <tt class="xref py py-attr docutils literal"><span class="pre">rowdata</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.cleaned_data">
<tt class="descname">cleaned_data</tt><a class="reference internal" href="../modules/lux/forms/form#Form.cleaned_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.cleaned_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Form cleaned data, the data after the validation
algorithm has been run. If the form was
not yet validated, this property will kick off the process and return
cleaned.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.errors">
<tt class="descname">errors</tt><a class="reference internal" href="../modules/lux/forms/form#Form.errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of errors, if any, after validation.</p>
<p>If the form was not yet validated, this property will kick off the
process and returns errors if they occur.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.fields">
<tt class="descname">fields</tt><a class="reference internal" href="../modules/lux/forms/form#Form.fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>List of <tt class="xref py py-class docutils literal"><span class="pre">BoundField</span></tt> instances after
validation, if the form is bound, otherwise a list of <tt class="xref py py-class docutils literal"><span class="pre">BoundField</span></tt>
instances with initial values.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.form.Form.dfields">
<tt class="descname">dfields</tt><a class="reference internal" href="../modules/lux/forms/form#Form.dfields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.dfields" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of <tt class="xref py py-class docutils literal"><span class="pre">BoundField</span></tt> instances after validation.</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.form.Form.add_input">
<tt class="descname">add_input</tt><big>(</big><em>name</em>, <em>type='hidden'</em>, <em>**params</em><big>)</big><a class="reference internal" href="../modules/lux/forms/form#Form.add_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.add_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an input to the additional <tt class="xref py py-attr docutils literal"><span class="pre">inputs</span></tt> to the form.</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.form.Form.value_from_instance">
<tt class="descname">value_from_instance</tt><big>(</big><em>instance</em>, <em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="../modules/lux/forms/form#Form.value_from_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.value_from_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracting an attribute value from an <tt class="docutils literal"><span class="pre">instance</span></tt>.</p>
<p>This function is called when <a class="reference internal" href="#lux.forms.form.Form.is_bound" title="lux.forms.form.Form.is_bound"><tt class="xref py py-attr docutils literal"><span class="pre">Form.is_bound</span></tt></a> is <tt class="docutils literal"><span class="pre">False</span></tt>
and an <a class="reference internal" href="#lux.forms.form.Form.instance" title="lux.forms.form.Form.instance"><tt class="xref py py-attr docutils literal"><span class="pre">instance</span></tt></a> of a model is available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>instance</strong> &#8211; model instance</li>
<li><strong>name</strong> &#8211; form field name</li>
<li><strong>value</strong> &#8211; current value from the <a class="reference internal" href="#lux.forms.form.Form.initial" title="lux.forms.form.Form.initial"><tt class="xref py py-attr docutils literal"><span class="pre">initial</span></tt></a> dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Override if you need to customise behavoiur.</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.form.Form.clean">
<tt class="descname">clean</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/lux/forms/form#Form.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>The form clean method.</p>
<p>Called last in the validation algorithm.
By default it does nothing but it can be overwritten to cross checking
fields for example. It doesn&#8217;t need to return anything, just throw a
<tt class="xref py py-class docutils literal"><span class="pre">lux.ValidationError</span></tt> in case the cleaning is not successful.</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.form.Form.add_message">
<tt class="descname">add_message</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="../modules/lux/forms/form#Form.add_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.add_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a message to the form</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.form.Form.add_error_message">
<tt class="descname">add_error_message</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="../modules/lux/forms/form#Form.add_error_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.add_error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an error message to the form</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.form.Form.submit">
<tt class="descname">submit</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/lux/forms/form#Form.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the form once the validation has been successful. Must
be implemented by subclasses. By default it does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.form.Form.tojson">
<tt class="descname">tojson</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/lux/forms/form#Form.tojson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.tojson" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a json-serialisable dictionary of messages for form fields.
The field included are the one available in the <a class="reference internal" href="#lux.forms.form.Form.errors" title="lux.forms.form.Form.errors"><tt class="xref py py-attr docutils literal"><span class="pre">errors</span></tt></a> and
<tt class="xref py py-attr docutils literal"><span class="pre">messages</span></tt> dictionary.</p>
</dd></dl>

<dl class="classmethod">
<dt id="lux.forms.form.Form.initials">
<em class="property">classmethod </em><tt class="descname">initials</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/lux/forms/form#Form.initials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.form.Form.initials" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over initial field values.</p>
<p>Check the <tt class="xref py py-attr docutils literal"><span class="pre">Field.initial</span></tt> attribute for more information.
This class method can be useful when using forms outside web
applications.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lux.forms.fields">
<span id="fields"></span><h2>Fields<a class="headerlink" href="#module-lux.forms.fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="field">
<h3>Field<a class="headerlink" href="#field" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.forms.fields.Field">
<em class="property">class </em><tt class="descclassname">lux.forms.fields.</tt><tt class="descname">Field</tt><big>(</big><em>required=None</em>, <em>default=None</em>, <em>initial=None</em>, <em>validation_error=None</em>, <em>help_text=None</em>, <em>label=None</em>, <em>widget=None</em>, <em>widget_attrs=None</em>, <em>disabled=None</em>, <em>attrname=None</em>, <em>wrong_value_message=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#Field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all <tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt> fields.
Field are specified as attribute of a form, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lux</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">MyForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">()</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>required</strong> &#8211; set the <a class="reference internal" href="#lux.forms.fields.Field.required" title="lux.forms.fields.Field.required"><tt class="xref py py-attr docutils literal"><span class="pre">required</span></tt></a> attribute.</li>
<li><strong>default</strong> &#8211; set the <a class="reference internal" href="#lux.forms.fields.Field.default" title="lux.forms.fields.Field.default"><tt class="xref py py-attr docutils literal"><span class="pre">default</span></tt></a> attribute.</li>
<li><strong>initial</strong> &#8211; set the <a class="reference internal" href="#lux.forms.fields.Field.initial" title="lux.forms.fields.Field.initial"><tt class="xref py py-attr docutils literal"><span class="pre">initial</span></tt></a> attribute.</li>
<li><strong>widget</strong> &#8211; Optional callable to override the <a class="reference internal" href="#lux.forms.fields.Field.widget" title="lux.forms.fields.Field.widget"><tt class="xref py py-attr docutils literal"><span class="pre">widget</span></tt></a> attribute.
If supplied it must accept this field as first parameter.
Check the <a class="reference internal" href="#lux.forms.fields.field_widget" title="lux.forms.fields.field_widget"><tt class="xref py py-func docutils literal"><span class="pre">field_widget()</span></tt></a> factory for an example signature.</li>
<li><strong>wrong_value_message</strong> &#8211; callable which receive the field and the field
value when to produce a message when the <tt class="docutils literal"><span class="pre">value</span></tt> did not validate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lux.forms.fields.Field.required">
<tt class="descname">required</tt><a class="headerlink" href="#lux.forms.fields.Field.required" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean specifying if the field is required or not.
If a field is required and
it is not available or empty it will fail validation.</p>
<p>Default: <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.fields.Field.default">
<tt class="descname">default</tt><a class="headerlink" href="#lux.forms.fields.Field.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Default value for this field. It can be a callable accepting
a <tt class="xref py py-class docutils literal"><span class="pre">BoundField</span></tt> instance for the field as only parameter.</p>
<p>Default: <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.fields.Field.initial">
<tt class="descname">initial</tt><a class="headerlink" href="#lux.forms.fields.Field.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial value for field. If Provided, the field will display
the value when rendering the form without bound data.
It can be a callable which receive a <tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt>
instance as argument.</p>
<p>Default: <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Inital is used by <tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt> and
by <tt class="xref py py-class docutils literal"><span class="pre">HtmlForm</span></tt> instances to render
an unbounded form. The <tt class="xref py py-func docutils literal"><span class="pre">Form.initials()</span></tt>
method return a dictionary of initial values for fields
providing one.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.fields.Field.widget">
<tt class="descname">widget</tt><a class="headerlink" href="#lux.forms.fields.Field.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-class docutils literal"><span class="pre">djpcms.html.WidgetMaker</span></tt> for this field.</p>
<p>Default: <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.fields.Field.widget_attrs">
<tt class="descname">widget_attrs</tt><a class="headerlink" href="#lux.forms.fields.Field.widget_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of widget attributes used for setting the widget
html attributes. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">widget_attrs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;title&#39;</span><span class="p">:</span><span class="s">&#39;my title&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>It can also be a callable which accept a <tt class="xref py py-class docutils literal"><span class="pre">BoundField</span></tt> as the
only parameter.</p>
<p>Default: <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.fields.Field.handle_params">
<tt class="descname">handle_params</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#Field.handle_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.Field.handle_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Called during initialization for handling extra key-valued
parameters. By default it will raise an error if extra parameters
are available. Override for customized behaviour.</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.fields.Field.value_from_datadict">
<tt class="descname">value_from_datadict</tt><big>(</big><em>data</em>, <em>files</em>, <em>key</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#Field.value_from_datadict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.Field.value_from_datadict" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dictionary of data this field name, returns the value
of this field. Returns None if it&#8217;s not provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; multi dictionary of data.</li>
<li><strong>files</strong> &#8211; multi dictionary of files.</li>
<li><strong>files</strong> &#8211; key for this field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the value for this field</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lux.forms.fields.Field.value_from_instance">
<tt class="descname">value_from_instance</tt><big>(</big><em>instance</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#Field.value_from_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.Field.value_from_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a value from an <em>instance</em>. By default it raises a
ValueError so that the <tt class="xref py py-meth docutils literal"><span class="pre">Form.value_from_instance()</span></tt> is used.</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.fields.Field.clean">
<tt class="descname">clean</tt><big>(</big><em>value</em>, <em>bfield</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#Field.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.Field.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the field value</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.fields.Field.get_initial">
<tt class="descname">get_initial</tt><big>(</big><em>form</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#Field.get_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.Field.get_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the initial value of field if available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>form</strong> &#8211; an instance of the <tt class="xref py py-class docutils literal"><span class="pre">Form</span></tt> class
where the field is declared.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lux.forms.fields.Field.html">
<tt class="descname">html</tt><big>(</big><em>bfield</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#Field.html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.Field.html" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the Html element for this <a class="reference internal" href="#lux.forms.fields.Field" title="lux.forms.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.fields.Field.get_widget_data">
<tt class="descname">get_widget_data</tt><big>(</big><em>bfield</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#Field.get_widget_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.Field.get_widget_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of data to be added to the widget data
attribute. By default return <tt class="docutils literal"><span class="pre">None</span></tt>. Override for custom behaviour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bfield</strong> &#8211; instance of <tt class="xref py py-class docutils literal"><span class="pre">BoundField</span></tt> of this field.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">an instance of <tt class="docutils literal"><span class="pre">dict</span></tt> or <tt class="docutils literal"><span class="pre">None</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="charfield">
<h3>CharField<a class="headerlink" href="#charfield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.forms.fields.CharField">
<em class="property">class </em><tt class="descclassname">lux.forms.fields.</tt><tt class="descname">CharField</tt><big>(</big><em>required=None</em>, <em>default=None</em>, <em>initial=None</em>, <em>validation_error=None</em>, <em>help_text=None</em>, <em>label=None</em>, <em>widget=None</em>, <em>widget_attrs=None</em>, <em>disabled=None</em>, <em>attrname=None</em>, <em>wrong_value_message=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#CharField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.CharField" title="Permalink to this definition">¶</a></dt>
<dd><p>A text <a class="reference internal" href="#lux.forms.fields.Field" title="lux.forms.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a> which introduces three
optional parameter (attribute):</p>
<dl class="attribute">
<dt id="lux.forms.fields.CharField.max_length">
<tt class="descname">max_length</tt><a class="headerlink" href="#lux.forms.fields.CharField.max_length" title="Permalink to this definition">¶</a></dt>
<dd><p>If provided, the text length will be validated accordingly.</p>
<p>Default <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.fields.CharField.char_transform">
<tt class="descname">char_transform</tt><a class="headerlink" href="#lux.forms.fields.CharField.char_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>One of <tt class="docutils literal"><span class="pre">None</span></tt>, <tt class="docutils literal"><span class="pre">u</span></tt> for upper and <tt class="docutils literal"><span class="pre">l</span></tt> for lower. If provided
converts text to upper or lower.</p>
<p>Default <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.fields.CharField.toslug">
<tt class="descname">toslug</tt><a class="headerlink" href="#lux.forms.fields.CharField.toslug" title="Permalink to this definition">¶</a></dt>
<dd><p>If provided it will be used to create a slug text which can be used
as URI without the need to escape.
For example, if <tt class="docutils literal"><span class="pre">toslug</span></tt> is set to &#8220;_&#8221;, than:</p>
<div class="highlight-python"><div class="highlight"><pre>bla foo; bee
</pre></div>
</div>
<p>becomes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bla_foo_bee</span>
</pre></div>
</div>
<p>Default <tt class="docutils literal"><span class="pre">None</span></tt></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="integerfield">
<h3>IntegerField<a class="headerlink" href="#integerfield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.forms.fields.IntegerField">
<em class="property">class </em><tt class="descclassname">lux.forms.fields.</tt><tt class="descname">IntegerField</tt><big>(</big><em>required=None</em>, <em>default=None</em>, <em>initial=None</em>, <em>validation_error=None</em>, <em>help_text=None</em>, <em>label=None</em>, <em>widget=None</em>, <em>widget_attrs=None</em>, <em>disabled=None</em>, <em>attrname=None</em>, <em>wrong_value_message=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#IntegerField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.IntegerField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="floatfield">
<h3>FloatField<a class="headerlink" href="#floatfield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.forms.fields.FloatField">
<em class="property">class </em><tt class="descclassname">lux.forms.fields.</tt><tt class="descname">FloatField</tt><big>(</big><em>required=None</em>, <em>default=None</em>, <em>initial=None</em>, <em>validation_error=None</em>, <em>help_text=None</em>, <em>label=None</em>, <em>widget=None</em>, <em>widget_attrs=None</em>, <em>disabled=None</em>, <em>attrname=None</em>, <em>wrong_value_message=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#FloatField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.FloatField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field which normalises to a Python float value</p>
</dd></dl>

</div>
<div class="section" id="datefield">
<h3>DateField<a class="headerlink" href="#datefield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.forms.fields.DateField">
<em class="property">class </em><tt class="descclassname">lux.forms.fields.</tt><tt class="descname">DateField</tt><big>(</big><em>required=None</em>, <em>default=None</em>, <em>initial=None</em>, <em>validation_error=None</em>, <em>help_text=None</em>, <em>label=None</em>, <em>widget=None</em>, <em>widget_attrs=None</em>, <em>disabled=None</em>, <em>attrname=None</em>, <em>wrong_value_message=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#DateField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.DateField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="datetimefield">
<h3>DateTimeField<a class="headerlink" href="#datetimefield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.forms.fields.DateTimeField">
<em class="property">class </em><tt class="descclassname">lux.forms.fields.</tt><tt class="descname">DateTimeField</tt><big>(</big><em>required=None</em>, <em>default=None</em>, <em>initial=None</em>, <em>validation_error=None</em>, <em>help_text=None</em>, <em>label=None</em>, <em>widget=None</em>, <em>widget_attrs=None</em>, <em>disabled=None</em>, <em>attrname=None</em>, <em>wrong_value_message=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#DateTimeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.DateTimeField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="booleanfield">
<h3>BooleanField<a class="headerlink" href="#booleanfield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.forms.fields.BooleanField">
<em class="property">class </em><tt class="descclassname">lux.forms.fields.</tt><tt class="descname">BooleanField</tt><big>(</big><em>required=None</em>, <em>default=None</em>, <em>initial=None</em>, <em>validation_error=None</em>, <em>help_text=None</em>, <em>label=None</em>, <em>widget=None</em>, <em>widget_attrs=None</em>, <em>disabled=None</em>, <em>attrname=None</em>, <em>wrong_value_message=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#BooleanField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.BooleanField" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="lux.forms.fields.BooleanField.clean">
<tt class="descname">clean</tt><big>(</big><em>value</em>, <em>bfield</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#BooleanField.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.BooleanField.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the field value</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hiddenfield">
<h3>HiddenField<a class="headerlink" href="#hiddenfield" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.forms.fields.HiddenField">
<em class="property">class </em><tt class="descclassname">lux.forms.fields.</tt><tt class="descname">HiddenField</tt><big>(</big><em>required=None</em>, <em>default=None</em>, <em>initial=None</em>, <em>validation_error=None</em>, <em>help_text=None</em>, <em>label=None</em>, <em>widget=None</em>, <em>widget_attrs=None</em>, <em>disabled=None</em>, <em>attrname=None</em>, <em>wrong_value_message=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#HiddenField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.HiddenField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="validationerror">
<h3>ValidationError<a class="headerlink" href="#validationerror" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.forms.fields.ValidationError">
<em class="property">class </em><tt class="descclassname">lux.forms.fields.</tt><tt class="descname">ValidationError</tt><big>(</big><em>msg=''</em>, <em>field_name=None</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#ValidationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.ValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a <tt class="xref py py-class docutils literal"><span class="pre">djpcms.Form</span></tt> instance does not validate.</p>
<dl class="attribute">
<dt id="lux.forms.fields.ValidationError.field_name">
<tt class="descname">field_name</tt><a class="headerlink" href="#lux.forms.fields.ValidationError.field_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the <a class="reference internal" href="#lux.forms.fields.Field" title="lux.forms.fields.Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a> which this error refers to.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="field-widget">
<h3>field_widget<a class="headerlink" href="#field-widget" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="lux.forms.fields.field_widget">
<tt class="descclassname">lux.forms.fields.</tt><tt class="descname">field_widget</tt><big>(</big><em>tag</em>, <em>**defaults</em><big>)</big><a class="reference internal" href="../modules/lux/forms/fields#field_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.fields.field_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an <tt class="xref py py-class docutils literal"><span class="pre">Html</span></tt> factory function for <tt class="docutils literal"><span class="pre">tag</span></tt> and a given
dictionary of <tt class="docutils literal"><span class="pre">defaults</span></tt> parameters. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">input_factory</span> <span class="o">=</span> <span class="n">field_widget</span><span class="p">(</span><span class="s">&#39;input&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">html</span> <span class="o">=</span> <span class="n">input_factory</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s">&#39;bla&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="module-lux.forms.layouts">
<span id="layout"></span><h2>Layout<a class="headerlink" href="#module-lux.forms.layouts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Layout<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.forms.layouts.Layout">
<em class="property">class </em><tt class="descclassname">lux.forms.layouts.</tt><tt class="descname">Layout</tt><big>(</big><em>*children</em>, <em>**parameters</em><big>)</big><a class="reference internal" href="../modules/lux/forms/layouts#Layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.layouts.Layout" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#lux.forms.layouts.Layout" title="lux.forms.layouts.Layout"><tt class="xref py py-class docutils literal"><span class="pre">Layout</span></tt></a> renders the form into HTML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>style</strong> &#8211; Optional style name.
A style handler must be registered via the
<a class="reference internal" href="#lux.forms.layouts.register_layout_style" title="lux.forms.layouts.register_layout_style"><tt class="xref py py-func docutils literal"><span class="pre">register_layout_style()</span></tt></a> function. It sets the :attr:style:
attribute</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lux.forms.layouts.Layout.style">
<tt class="descname">style</tt><a class="reference internal" href="../modules/lux/forms/layouts#Layout.style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.layouts.Layout.style" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the <a class="reference internal" href="#lux.forms.layouts.LayoutStyle" title="lux.forms.layouts.LayoutStyle"><tt class="xref py py-class docutils literal"><span class="pre">LayoutStyle</span></tt></a> for this <a class="reference internal" href="#lux.forms.layouts.Layout" title="lux.forms.layouts.Layout"><tt class="xref py py-class docutils literal"><span class="pre">Layout</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.layouts.Layout.ngmodel">
<tt class="descname">ngmodel</tt><a class="headerlink" href="#lux.forms.layouts.Layout.ngmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>If <tt class="docutils literal"><span class="pre">True</span></tt>, render the form so that it can be managed by angular.</p>
</dd></dl>

<dl class="attribute">
<dt id="lux.forms.layouts.Layout.default_element">
<tt class="descname">default_element</tt><a class="headerlink" href="#lux.forms.layouts.Layout.default_element" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Fieldset</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="lux.forms.layouts.Layout.init_parameters">
<tt class="descname">init_parameters</tt><big>(</big><em>style=''</em>, <em>labels=True</em>, <em>submits=True</em>, <em>ngmodel=None</em>, <em>enctype=None</em>, <em>method=None</em>, <em>name=None</em>, <em>ngcontroller=None</em>, <em>**parameters</em><big>)</big><a class="reference internal" href="../modules/lux/forms/layouts#Layout.init_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.layouts.Layout.init_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the and of initialisation.</p>
<p>It fills the <tt class="xref py py-attr docutils literal"><span class="pre">parameters</span></tt> attribute.
It can be overwritten to customise behaviour.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="layout-style">
<h3>Layout style<a class="headerlink" href="#layout-style" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.forms.layouts.LayoutStyle">
<em class="property">class </em><tt class="descclassname">lux.forms.layouts.</tt><tt class="descname">LayoutStyle</tt><a class="reference internal" href="../modules/lux/forms/layouts#LayoutStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.layouts.LayoutStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Layout style handler.</p>
<dl class="attribute">
<dt id="lux.forms.layouts.LayoutStyle.name">
<tt class="descname">name</tt><a class="headerlink" href="#lux.forms.layouts.LayoutStyle.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name for this <tt class="xref py py-class docutils literal"><span class="pre">LayoutStyle.</span> <span class="pre">The</span> <span class="pre">name</span> <span class="pre">is</span> <span class="pre">used</span> <span class="pre">by</span> <span class="pre">the</span>
<span class="pre">:class:`Layout</span></tt> to create the form class.
For example the <tt class="docutils literal"><span class="pre">horizontal</span></tt>
layout has a form class <tt class="docutils literal"><span class="pre">form-horizontal</span></tt>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="registering-layouts">
<h3>Registering layouts<a class="headerlink" href="#registering-layouts" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="lux.forms.layouts.register_layout_style">
<tt class="descclassname">lux.forms.layouts.</tt><tt class="descname">register_layout_style</tt><big>(</big><em>name</em>, <em>handler</em><big>)</big><a class="reference internal" href="../modules/lux/forms/layouts#register_layout_style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.forms.layouts.register_layout_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new <a class="reference internal" href="#lux.forms.layouts.LayoutStyle" title="lux.forms.layouts.LayoutStyle"><tt class="xref py py-class docutils literal"><span class="pre">LayoutStyle</span></tt></a> for rendring forms.</p>
</dd></dl>

</div>
</div>
</div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class='small hidden-print text-muted' id='page-footer'>
    <div class='container'>
        <div class='row'>
            <div class='block col-sm-5'>
                <div class='hidden-xs'>
                    <ul class="fa-ul text-left">
    <li><i class="fa-li fa fa-copyright"></i>2014 <a href="http://quantmind.com">Quantmind</a></li>
    <li>Site build with Lux on python 3.4.1</li>
    <li>Docs build with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/changelog">Changelog</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/api/">API</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/EXTENSIONS/">Extensions</a></li>
    <li><a href="http://quantmind.github.io/lux/images">Images</a></li>
</ul>
                </div>
                <div class='text-center visible-xs'>
                    <ul class="fa-ul text-left">
    <li><i class="fa-li fa fa-copyright"></i>2014 <a href="http://quantmind.com">Quantmind</a></li>
    <li>Site build with Lux on python 3.4.1</li>
    <li>Docs build with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/changelog">Changelog</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/api/">API</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/EXTENSIONS/">Extensions</a></li>
    <li><a href="http://quantmind.github.io/lux/images">Images</a></li>
</ul>
                </div>
            </div>
            <div class='block col-sm-2 text-center'>
                <div class='hidden-xs'>
                    <p><a href='#top' title="Lux" class="hover-opacity">
    <img height=50 title='Lux' src='http://quantmind.github.io/lux/media/luxsite/lux.png' alt='Lux'>
</a></p>
                </div>
                <div class='visible-xs'>
                    <p><a href='https://twitter.com/quantmind' title='Follow quantmind on twitter'>
<i class='fa fa-twitter fa-2x'></i></a>
<a href='https://plus.google.com/+QuantmindPlus' title='Follow quantmind on google+'>
<i class='fa fa-google-plus-square fa-2x'></i></a>
<a href='https://www.facebook.com/quantmind' title='Follow quantmind on facebook'>
<i class='fa fa-facebook-square fa-2x'></i></a>
<a href='https://github.com/quantmind/lux' title='Lux on github'>
<i class='fa fa-github fa-2x'></i></a></p>
                </div>
            </div>
            <div class='block col-sm-5'>
                <div class='text-right hidden-xs'>
                    <p><a href='https://twitter.com/quantmind' title='Follow quantmind on twitter'>
<i class='fa fa-twitter fa-2x'></i></a>
<a href='https://plus.google.com/+QuantmindPlus' title='Follow quantmind on google+'>
<i class='fa fa-google-plus-square fa-2x'></i></a>
<a href='https://www.facebook.com/quantmind' title='Follow quantmind on facebook'>
<i class='fa fa-facebook-square fa-2x'></i></a>
<a href='https://github.com/quantmind/lux' title='Lux on github'>
<i class='fa fa-github fa-2x'></i></a></p>
                </div>
                <div class='text-center visible-xs'>
                    <p><a href='#top' title="Lux" class="hover-opacity">
    <img height=50 title='Lux' src='http://quantmind.github.io/lux/media/luxsite/lux.png' alt='Lux'>
</a></p>
                </div>
            </div>
        </div>
    </div>
</div></div>
    <navbar data-options='lux.context.navbar'></navbar>
</div></body>
</html>