<!DOCTYPE html>
<html data-debug='false' lang='en' prefix='og: http://ogp.me/ns#'>
<head>
<title>Lux - Crafting super web applications with Python and AngularJS</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='website' property='og:type'>
<meta content='http://quantmind.github.io/lux/lux/docs/api/params' property='og:url'>
<meta content='Lux - Crafting super web applications with Python and AngularJS' property='og:title'>
<link href='http://quantmind.github.io/lux/media/luxsite/favicon.ico' rel='icon' type='image/x-icon'>
<link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-114.png' rel='apple-touch-icon' sizes='57x57'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-144.png' rel='apple-touch-icon' sizes='72x72'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='http://quantmind.github.io/lux/media/luxsite/luxsite.min.css' rel='stylesheet' type='text/css'>
<script type='text/javascript'>
var luxContext = {"python_version": "3.4.1", "year": 2014, "datetimeFormat": "d MMM y, h:mm:ss a", "uiRouter": true, "url": "http://quantmind.github.io/lux", "google": {"analytics": {"id": "UA-54439804-2", "ga": "_gaTrack"}}, "apiUrls": {}, "oauths": null, "page": "/lux/docs/*slug", "html5mode": true, "lux_version": "0.1.1-alpha.1", "date": "2014-10-22T13-18-02", "dateFormat": "d MMM y", "name": "Lux", "pages": {"/lux/docs/": {"controller": "Html5", "parent": "/lux/", "template": "<div class='angular-view' data-dynamic-page=''></div>", "name": "docs", "url": "/lux/docs/", "api": {"url": "http://quantmind.github.io/lux/jsonapi/docs", "type": "static", "name": "docs"}}, "/lux/docs": {"url": "/lux/docs", "redirectTo": "/lux/docs/"}, "/lux": {"url": "/lux", "redirectTo": "/lux/"}, "/lux/docs/*slug": {"controller": "Html5", "parent": "/lux/docs/", "template": "<div class='angular-view' data-dynamic-page=''></div>", "name": "docsview", "url": "/lux/docs/*slug", "api": {"url": "http://quantmind.github.io/lux/jsonapi/docs", "type": "static", "name": "docs"}}, "/lux/": {"controller": "Html5", "parent": null, "template": "<div class='angular-view' data-dynamic-page=''></div>", "name": "", "url": "/lux/", "api": {"url": "http://quantmind.github.io/lux/jsonapi/site", "type": "static", "name": "site"}}, "/lux/*slug": {"controller": "Html5", "parent": "/lux/", "template": "<div class='angular-view' data-dynamic-page=''></div>", "name": "view", "url": "/lux/*slug", "api": {"url": "http://quantmind.github.io/lux/jsonapi/site", "type": "static", "name": "site"}}}, "ngModules": ["lux.google", "ngAnimate", "ui.router", "highlight"], "navbar": {"collapseWidth": 768}, "media": "/media", "hrefs": ["/lux/", "/lux/docs/", "/lux/docs/*slug", "/lux/docs", "/lux/*slug", "/lux"]};</script>
<script type="text/javascript">
var require = {"waitSeconds": 200, "deps": ["luxsite/luxsite"], "paths": {}, "minify": true, "baseUrl": "http://quantmind.github.io/lux/media/"};
</script>
<script src='http://quantmind.github.io/require-config-js/require.config.min.js' type='application/javascript'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js' type='application/javascript'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','_gaTrack');

  _gaTrack('create', 'UA-54439804-2', 'auto');
  _gaTrack('send', 'pageview');

</script></head>
<body data-ng-controller='Page' data-ng-model='page' data-page=''>
<div id="page" class="fullpage" data-hash-scroll ng-cloak>
    <div class='animate-fade angular-view' data-ui-view='main'><div class='hidden' id='seo-view'><section id="page-header" class="page-header-outer api_params-header">
    <div class="layer">
        <div class="page-header">
            <div class="container fullpage">
                <div class="row fullpage">
                    <div class="col-sm-12 text-center">
                        <breadcrumbs></breadcrumbs>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="page-main">
    <div class="container">
        <div class="row">
            <div class="api_params-main col-md-12">
                <div class="center-block" style="max-width: 900px" data-highlight data-hash-scroll>
                    <div class="section" id="configuration-parameters">
<span id="parameters"></span><h1>Configuration Parameters<a class="headerlink" href="#configuration-parameters" title="Permalink to this headline">¶</a></h1>
<p>The configuration file is a python file containing several
<a class="reference internal" href="core#lux.core.extension.Parameter" title="lux.core.extension.Parameter"><tt class="xref py py-class docutils literal"><span class="pre">Parameter</span></tt></a> which customise your applications. The configuration file
is located in the directory of the main application (extension)
of the site. Check <a class="reference internal" href="../tutorials/layout#project-layout"><em>project layout</em></a> for more
informations.</p>
<p>This is the full list of available <a class="reference internal" href="core#lux.core.extension.Parameter" title="lux.core.extension.Parameter"><tt class="xref py py-class docutils literal"><span class="pre">Parameter</span></tt></a> from all <a class="reference internal" href="api#lux.extensions.api.Extension" title="lux.extensions.api.Extension"><tt class="xref py py-class docutils literal"><span class="pre">Extension</span></tt></a>
available in the standard lux distribution.</p>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<div class="section" id="app-name">
<span id="std:setting-APP_NAME"></span><h3>APP_NAME<a class="headerlink" href="#app-name" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'Lux'</span></tt></p>
<p>Application site name</p>
</div>
<div class="section" id="asset-protocol">
<span id="std:setting-ASSET_PROTOCOL"></span><h3>ASSET_PROTOCOL<a class="headerlink" href="#asset-protocol" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">''</span></tt></p>
<p>Default protocol for scripts and links (could be http: or https:)</p>
</div>
<div class="section" id="cache-server">
<span id="std:setting-CACHE_SERVER"></span><h3>CACHE_SERVER<a class="headerlink" href="#cache-server" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
<p>Cache server, can be a connection string to a valid datastore which support the cache protocol or an object supporting the cache protocol</p>
</div>
<div class="section" id="datetime-format">
<span id="std:setting-DATETIME_FORMAT"></span><h3>DATETIME_FORMAT<a class="headerlink" href="#datetime-format" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'d</span> <span class="pre">MMM</span> <span class="pre">y,</span> <span class="pre">h:mm:ss</span> <span class="pre">a'</span></tt></p>
<p>Default formatting for dates in JavaScript</p>
</div>
<div class="section" id="date-format">
<span id="std:setting-DATE_FORMAT"></span><h3>DATE_FORMAT<a class="headerlink" href="#date-format" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'d</span> <span class="pre">MMM</span> <span class="pre">y'</span></tt></p>
<p>Default formatting for dates in JavaScript</p>
</div>
<div class="section" id="default-from-email">
<span id="std:setting-DEFAULT_FROM_EMAIL"></span><h3>DEFAULT_FROM_EMAIL<a class="headerlink" href="#default-from-email" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">''</span></tt></p>
<p>Default email address to send email from</p>
</div>
<div class="section" id="default-template-engine">
<span id="std:setting-DEFAULT_TEMPLATE_ENGINE"></span><h3>DEFAULT_TEMPLATE_ENGINE<a class="headerlink" href="#default-template-engine" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'python'</span></tt></p>
<p>Default template engine</p>
</div>
<div class="section" id="description">
<span id="std:setting-DESCRIPTION"></span><h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
<p>A description to display before the argument help on the command line when running commands</p>
</div>
<div class="section" id="encoding">
<span id="std:setting-ENCODING"></span><h3>ENCODING<a class="headerlink" href="#encoding" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'utf-8'</span></tt></p>
<p>Default encoding for text.</p>
</div>
<div class="section" id="error-handler">
<span id="std:setting-ERROR_HANDLER"></span><h3>ERROR_HANDLER<a class="headerlink" href="#error-handler" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
<p>Handler of Http exceptions</p>
</div>
<div class="section" id="extensions">
<span id="std:setting-EXTENSIONS"></span><h3>EXTENSIONS<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'[]'</span></tt></p>
<p>List of extension names to use in your application. The order matter since the wsgi middleware of extension is processed in the order given by this setting.</p>
</div>
<div class="section" id="html-links">
<span id="std:setting-HTML_LINKS"></span><h3>HTML_LINKS<a class="headerlink" href="#html-links" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'[]'</span></tt></p>
<p>List of links to include in the html head tag.</p>
</div>
<div class="section" id="html-meta">
<span id="std:setting-HTML_META"></span><h3>HTML_META<a class="headerlink" href="#html-meta" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">&quot;[{'http-equiv':</span> <span class="pre">'X-UA-Compatible',</span> <span class="pre">'content':</span> <span class="pre">'IE=edge'},</span> <span class="pre">{'name':</span> <span class="pre">'viewport',</span> <span class="pre">'content':</span> <span class="pre">'width=device-width,</span> <span class="pre">initial-scale=1'}]&quot;</span></tt></p>
<p>List of default <tt class="docutils literal"><span class="pre">meta</span></tt> elements to add to the html headelement</p>
</div>
<div class="section" id="html-title">
<span id="std:setting-HTML_TITLE"></span><h3>HTML_TITLE<a class="headerlink" href="#html-title" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'Lux'</span></tt></p>
<p>Default HTML Title</p>
</div>
<div class="section" id="links">
<span id="std:setting-LINKS"></span><h3>LINKS<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">&quot;{'python':</span> <span class="pre">'https://www.python.org/',</span> <span class="pre">'pulsar':</span> <span class="pre">'http://pythonhosted.org/pulsar',</span> <span class="pre">'lux':</span> <span class="pre">'https://github.com/quantmind/lux'}&quot;</span></tt></p>
<p>Links used throughout the web site</p>
</div>
<div class="section" id="locale">
<span id="std:setting-LOCALE"></span><h3>LOCALE<a class="headerlink" href="#locale" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'en_GB'</span></tt></p>
<p>Default locale</p>
</div>
<div class="section" id="logging-config">
<span id="std:setting-LOGGING_CONFIG"></span><h3>LOGGING_CONFIG<a class="headerlink" href="#logging-config" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
<p>Dictionary for configuring logging</p>
</div>
<div class="section" id="media-url">
<span id="std:setting-MEDIA_URL"></span><h3>MEDIA_URL<a class="headerlink" href="#media-url" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'/media/'</span></tt></p>
<p>the base url for static files</p>
</div>
<div class="section" id="minified-media">
<span id="std:setting-MINIFIED_MEDIA"></span><h3>MINIFIED_MEDIA<a class="headerlink" href="#minified-media" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'True'</span></tt></p>
<p>Use minified media files. All media files will replace their extensions with .min.ext. For example, javascript links <a href="#id1"><span class="problematic" id="id2">*</span></a>.js become <a href="#id3"><span class="problematic" id="id4">*</span></a>.min.js</p>
</div>
<div class="section" id="requirejs">
<span id="std:setting-REQUIREJS"></span><h3>REQUIREJS<a class="headerlink" href="#requirejs" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">&quot;('require',)&quot;</span></tt></p>
<p>Default Required javascript. Loaded via requirejs.</p>
</div>
<div class="section" id="requirejs-config">
<span id="std:setting-REQUIREJS_CONFIG"></span><h3>REQUIREJS_CONFIG<a class="headerlink" href="#requirejs-config" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'http://quantmind.github.io/require-config-js/require.config'</span></tt></p>
<p>Configuration url for Requirejs</p>
</div>
<div class="section" id="requirejs-url">
<span id="std:setting-REQUIREJS_URL"></span><h3>REQUIREJS_URL<a class="headerlink" href="#requirejs-url" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require'</span></tt></p>
<p>Default url for requirejs</p>
</div>
<div class="section" id="scripts">
<span id="std:setting-SCRIPTS"></span><h3>SCRIPTS<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'[]'</span></tt></p>
<p>List of scripts to load in the head tag</p>
</div>
<div class="section" id="site-url">
<span id="std:setting-SITE_URL"></span><h3>SITE_URL<a class="headerlink" href="#site-url" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
<p>Web site url</p>
</div>
</div>
<div class="section" id="base">
<h2>Base<a class="headerlink" href="#base" title="Permalink to this headline">¶</a></h2>
<div class="section" id="clean-url">
<span id="std:setting-CLEAN_URL"></span><h3>CLEAN_URL<a class="headerlink" href="#clean-url" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'False'</span></tt></p>
<p>When <tt class="docutils literal"><span class="pre">True</span></tt>, requests on urls with consecutive slashes are converted to valid url and redirected.</p>
</div>
<div class="section" id="favicon">
<span id="std:setting-FAVICON"></span><h3>FAVICON<a class="headerlink" href="#favicon" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
<p>Adds tag of type <tt class="docutils literal"><span class="pre">image/x-icon</span></tt> in the head section of the Html document</p>
</div>
<div class="section" id="gzip-min-length">
<span id="std:setting-GZIP_MIN_LENGTH"></span><h3>GZIP_MIN_LENGTH<a class="headerlink" href="#gzip-min-length" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'200'</span></tt></p>
<p>If a positive integer, a response middleware is added so that it encodes the response via the gzip algorithm.</p>
</div>
<div class="section" id="serve-static-files">
<span id="std:setting-SERVE_STATIC_FILES"></span><h3>SERVE_STATIC_FILES<a class="headerlink" href="#serve-static-files" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'False'</span></tt></p>
<p>if <tt class="docutils literal"><span class="pre">True</span></tt> add middleware to serve static files.</p>
</div>
<div class="section" id="use-etags">
<span id="std:setting-USE_ETAGS"></span><h3>USE_ETAGS<a class="headerlink" href="#use-etags" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'False'</span></tt></p>
</div>
</div>
<div class="section" id="sessions">
<h2>Sessions<a class="headerlink" href="#sessions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="api-docs-url">
<span id="std:setting-API_DOCS_URL"></span><h3>API_DOCS_URL<a class="headerlink" href="#api-docs-url" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'api/docs'</span></tt></p>
</div>
<div class="section" id="api-limit-auth">
<span id="std:setting-API_LIMIT_AUTH"></span><h3>API_LIMIT_AUTH<a class="headerlink" href="#api-limit-auth" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'100'</span></tt></p>
<p>Maximum number of items returned when user is authenticated</p>
</div>
<div class="section" id="api-limit-default">
<span id="std:setting-API_LIMIT_DEFAULT"></span><h3>API_LIMIT_DEFAULT<a class="headerlink" href="#api-limit-default" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'30'</span></tt></p>
<p>Default number of items returned</p>
</div>
<div class="section" id="api-limit-key">
<span id="std:setting-API_LIMIT_KEY"></span><h3>API_LIMIT_KEY<a class="headerlink" href="#api-limit-key" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'limit'</span></tt></p>
</div>
<div class="section" id="api-limit-noauth">
<span id="std:setting-API_LIMIT_NOAUTH"></span><h3>API_LIMIT_NOAUTH<a class="headerlink" href="#api-limit-noauth" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'30'</span></tt></p>
<p>Maximum number of items returned when user is not authenticated</p>
</div>
<div class="section" id="api-offset-key">
<span id="std:setting-API_OFFSET_KEY"></span><h3>API_OFFSET_KEY<a class="headerlink" href="#api-offset-key" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'offset'</span></tt></p>
</div>
<div class="section" id="api-search-key">
<span id="std:setting-API_SEARCH_KEY"></span><h3>API_SEARCH_KEY<a class="headerlink" href="#api-search-key" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'q'</span></tt></p>
<p>The query key for full text search</p>
</div>
<div class="section" id="api-url">
<span id="std:setting-API_URL"></span><h3>API_URL<a class="headerlink" href="#api-url" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'api'</span></tt></p>
</div>
<div class="section" id="datastore">
<span id="std:setting-DATASTORE"></span><h3>DATASTORE<a class="headerlink" href="#datastore" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
<p>Dictionary for mapping models to their back-ends database</p>
</div>
<div class="section" id="dumpdb-extensions">
<span id="std:setting-DUMPDB_EXTENSIONS"></span><h3>DUMPDB_EXTENSIONS<a class="headerlink" href="#dumpdb-extensions" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
</div>
<div class="section" id="odm">
<span id="std:setting-ODM"></span><h3>ODM<a class="headerlink" href="#odm" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
<p>Optional Object Data Mapper.</p>
</div>
<div class="section" id="searchengine">
<span id="std:setting-SEARCHENGINE"></span><h3>SEARCHENGINE<a class="headerlink" href="#searchengine" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
<p>Search engine for models</p>
</div>
</div>
<div class="section" id="web-design">
<h2>Web design<a class="headerlink" href="#web-design" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bootstrap">
<span id="std:setting-BOOTSTRAP"></span><h3>BOOTSTRAP<a class="headerlink" href="#bootstrap" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap'</span></tt></p>
<p>Twitter bootstrap url. Set to none to not use it.</p>
</div>
<div class="section" id="exclude-extensions-css">
<span id="std:setting-EXCLUDE_EXTENSIONS_CSS"></span><h3>EXCLUDE_EXTENSIONS_CSS<a class="headerlink" href="#exclude-extensions-css" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
<p>Optional list of extensions to exclude form the css</p>
</div>
<div class="section" id="fontawesome">
<span id="std:setting-FONTAWESOME"></span><h3>FONTAWESOME<a class="headerlink" href="#fontawesome" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome'</span></tt></p>
<p>FONTAWESOME url. Set to none to not use it.</p>
</div>
</div>
<div class="section" id="angularjs-integration">
<span id="parameters-angular"></span><h2>AngularJS Integration<a class="headerlink" href="#angularjs-integration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="angular-ui-router">
<span id="std:setting-ANGULAR_UI_ROUTER"></span><h3>ANGULAR_UI_ROUTER<a class="headerlink" href="#angular-ui-router" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'False'</span></tt></p>
<p>Enable Angular ui-router</p>
</div>
<div class="section" id="angular-view-animate">
<span id="std:setting-ANGULAR_VIEW_ANIMATE"></span><h3>ANGULAR_VIEW_ANIMATE<a class="headerlink" href="#angular-view-animate" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'False'</span></tt></p>
<p>Enable Animation of ui-router views.</p>
</div>
<div class="section" id="html5-navigation">
<span id="std:setting-HTML5_NAVIGATION"></span><h3>HTML5_NAVIGATION<a class="headerlink" href="#html5-navigation" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'True'</span></tt></p>
<p>Enable Html5 navigation</p>
</div>
<div class="section" id="navbar-collapse-width">
<span id="std:setting-NAVBAR_COLLAPSE_WIDTH"></span><h3>NAVBAR_COLLAPSE_WIDTH<a class="headerlink" href="#navbar-collapse-width" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'768'</span></tt></p>
<p>Width when to collapse the navbar</p>
</div>
<div class="section" id="ngmodules">
<span id="std:setting-NGMODULES"></span><h3>NGMODULES<a class="headerlink" href="#ngmodules" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'[]'</span></tt></p>
<p>Angular module to load</p>
</div>
</div>
<div class="section" id="static-site">
<span id="parameters-static"></span><h2>Static Site<a class="headerlink" href="#static-site" title="Permalink to this headline">¶</a></h2>
<div class="section" id="context-location">
<span id="std:setting-CONTEXT_LOCATION"></span><h3>CONTEXT_LOCATION<a class="headerlink" href="#context-location" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'context'</span></tt></p>
<p>Directory where to find files to populate the context dictionary</p>
</div>
<div class="section" id="md-extensions">
<span id="std:setting-MD_EXTENSIONS"></span><h3>MD_EXTENSIONS<a class="headerlink" href="#md-extensions" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">&quot;['extra',</span> <span class="pre">'meta',</span> <span class="pre">'toc']&quot;</span></tt></p>
<p>List/tuple of markdown extensions</p>
</div>
<div class="section" id="static-api">
<span id="std:setting-STATIC_API"></span><h3>STATIC_API<a class="headerlink" href="#static-api" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'api'</span></tt></p>
<p>Build a JSON api, required when using angular in Html5  navigation mode</p>
</div>
<div class="section" id="static-location">
<span id="std:setting-STATIC_LOCATION"></span><h3>STATIC_LOCATION<a class="headerlink" href="#static-location" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'build'</span></tt></p>
<p>Directory where the static site is created</p>
</div>
<div class="section" id="static-media">
<span id="std:setting-STATIC_MEDIA"></span><h3>STATIC_MEDIA<a class="headerlink" href="#static-media" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'True'</span></tt></p>
<p>Add handler for media files</p>
</div>
<div class="section" id="static-specials">
<span id="std:setting-STATIC_SPECIALS"></span><h3>STATIC_SPECIALS<a class="headerlink" href="#static-specials" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">&quot;('404',)&quot;</span></tt></p>
<p>paths included in this list won&#8217;t create the json api</p>
</div>
<div class="section" id="static-template">
<span id="std:setting-STATIC_TEMPLATE"></span><h3>STATIC_TEMPLATE<a class="headerlink" href="#static-template" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'home.html'</span></tt></p>
<p>Default static template</p>
</div>
</div>
<div class="section" id="oauth-and-ogp">
<span id="parameters-oauth"></span><h2>OAuth and OGP<a class="headerlink" href="#oauth-and-ogp" title="Permalink to this headline">¶</a></h2>
<div class="section" id="default-og-type">
<span id="std:setting-DEFAULT_OG_TYPE"></span><h3>DEFAULT_OG_TYPE<a class="headerlink" href="#default-og-type" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'website'</span></tt></p>
<p>Default object graph protocol type. Set to None to disable OGP</p>
</div>
<div class="section" id="oauth-providers">
<span id="std:setting-OAUTH_PROVIDERS"></span><h3>OAUTH_PROVIDERS<a class="headerlink" href="#oauth-providers" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'None'</span></tt></p>
<p>Dictionary of dictionary of OAuth providers</p>
</div>
</div>
<div class="section" id="code-highlight">
<span id="parameters-code"></span><h2>Code Highlight<a class="headerlink" href="#code-highlight" title="Permalink to this headline">¶</a></h2>
<div class="section" id="code-highlight-theme">
<span id="std:setting-CODE_HIGHLIGHT_THEME"></span><h3>CODE_HIGHLIGHT_THEME<a class="headerlink" href="#code-highlight-theme" title="Permalink to this headline">¶</a></h3>
<p>Default: <tt class="docutils literal"><span class="pre">'tomorrow'</span></tt></p>
<p>highlight.js theme</p>
</div>
</div>
</div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class='small hidden-print text-muted' id='page-footer'>
    <div class='container'>
        <div class='row'>
            <div class='block col-sm-5'>
                <div class='hidden-xs'>
                    <ul class="fa-ul text-left">
    <li><i class="fa-li fa fa-copyright"></i>2014 <a href="http://quantmind.com">Quantmind</a></li>
    <li>Site build with Lux on python 3.4.1</li>
    <li>Docs build with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/changelog">Changelog</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/api/">API</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/EXTENSIONS/">Extensions</a></li>
    <li><a href="http://quantmind.github.io/lux/images">Images</a></li>
</ul>
                </div>
                <div class='text-center visible-xs'>
                    <ul class="fa-ul text-left">
    <li><i class="fa-li fa fa-copyright"></i>2014 <a href="http://quantmind.com">Quantmind</a></li>
    <li>Site build with Lux on python 3.4.1</li>
    <li>Docs build with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/changelog">Changelog</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/api/">API</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/EXTENSIONS/">Extensions</a></li>
    <li><a href="http://quantmind.github.io/lux/images">Images</a></li>
</ul>
                </div>
            </div>
            <div class='block col-sm-2 text-center'>
                <div class='hidden-xs'>
                    <p><a href='#top' title="Lux" class="hover-opacity">
    <img height=50 title='Lux' src='http://quantmind.github.io/lux/media/luxsite/lux.png' alt='Lux'>
</a></p>
                </div>
                <div class='visible-xs'>
                    <p><a href='https://twitter.com/quantmind' title='Follow quantmind on twitter'>
<i class='fa fa-twitter fa-2x'></i></a>
<a href='https://plus.google.com/+QuantmindPlus' title='Follow quantmind on google+'>
<i class='fa fa-google-plus-square fa-2x'></i></a>
<a href='https://www.facebook.com/quantmind' title='Follow quantmind on facebook'>
<i class='fa fa-facebook-square fa-2x'></i></a>
<a href='https://github.com/quantmind/lux' title='Lux on github'>
<i class='fa fa-github fa-2x'></i></a></p>
                </div>
            </div>
            <div class='block col-sm-5'>
                <div class='text-right hidden-xs'>
                    <p><a href='https://twitter.com/quantmind' title='Follow quantmind on twitter'>
<i class='fa fa-twitter fa-2x'></i></a>
<a href='https://plus.google.com/+QuantmindPlus' title='Follow quantmind on google+'>
<i class='fa fa-google-plus-square fa-2x'></i></a>
<a href='https://www.facebook.com/quantmind' title='Follow quantmind on facebook'>
<i class='fa fa-facebook-square fa-2x'></i></a>
<a href='https://github.com/quantmind/lux' title='Lux on github'>
<i class='fa fa-github fa-2x'></i></a></p>
                </div>
                <div class='text-center visible-xs'>
                    <p><a href='#top' title="Lux" class="hover-opacity">
    <img height=50 title='Lux' src='http://quantmind.github.io/lux/media/luxsite/lux.png' alt='Lux'>
</a></p>
                </div>
            </div>
        </div>
    </div>
</div></div></div>
    <navbar data-options='lux.context.navbar'></navbar>
</div></body>
</html>