<!DOCTYPE html>
<html data-debug='false' lang='en'>
<head>
<title>Lux - Crafting super web applications with Python and AngularJS</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='2014-07-15T15:23:10' name='og:modified_time'>
<link href='http://quantmind.github.io/lux/media/luxsite/favicon.ico.min.css' rel='icon' type='image/x-icon'>
<link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-114.png.min.css' rel='apple-touch-icon' sizes='57x57' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-114.png.min.css' rel='apple-touch-icon' sizes='114x114' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-144.png.min.css' rel='apple-touch-icon' sizes='72x72' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/lux-144.png.min.css' rel='apple-touch-icon' sizes='144x144' type='text/css'>
<link href='http://quantmind.github.io/lux/media/luxsite/luxsite.css' rel='stylesheet' type='text/css'>
<script type='text/javascript'>
var luxContext = {"html5mode": true, "uiRouter": true, "lux_version": "0.1.0-alpha.1", "hrefs": ["/", "/docs/", "/docs/*slug", "/*slug"], "datetimeFormat": "d MMM y, h:mm:ss a", "date": "2014-10-14T08-04-53", "apiUrls": {}, "page": "/docs/*slug", "ngModules": ["ui.router"], "name": "Lux", "year": 2014, "python_version": "3.4.1", "url": "http://quantmind.github.io/lux", "pages": {"/docs/": {"controller": "Html5", "api": {"url": "http://quantmind.github.io/lux/jsonapi/docs", "name": "docs", "type": "static"}, "parent": "/", "url": "/docs/", "target": null, "name": "docs", "template": "<div class='angular-view' data-dynamic-page=''></div>"}, "/docs/*slug": {"controller": "Html5", "api": {"url": "http://quantmind.github.io/lux/jsonapi/docs", "name": "docs", "type": "static"}, "parent": "/docs/", "url": "/docs/*slug", "target": null, "name": "docsview", "template": "<div class='angular-view' data-dynamic-page=''></div>"}, "/*slug": {"controller": "Html5", "api": {"url": "http://quantmind.github.io/lux/jsonapi/site", "name": "site", "type": "static"}, "parent": "/", "url": "/*slug", "target": null, "name": "view", "template": "<div class='angular-view' data-dynamic-page=''></div>"}, "/": {"controller": "Html5", "api": {"url": "http://quantmind.github.io/lux/jsonapi/site", "name": "site", "type": "static"}, "parent": null, "url": "/", "target": null, "name": "", "template": "<div class='angular-view' data-dynamic-page=''></div>"}}, "media": "/media", "dateFormat": "d MMM y"};</script>
<script type="text/javascript">
var require = {"minify": true, "baseUrl": "http://quantmind.github.io/lux/media/", "deps": ["luxsite/luxsite"], "waitSeconds": 200, "paths": {}};
</script>
<script src='http://quantmind.github.io/require-config-js/require.config.min.js' type='application/javascript'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js' type='application/javascript'></script>
</head>
<body data-ng-controller='Page' data-ng-model='page' data-page=''>
<div id="page" class="fullpage" data-hash-scroll ng-cloak>
    <div class='angular-view' data-ui-view=''><section id="page-header" class="page-header-outer api_sessions-header">
    <div class="layer">
        <div class="page-header">
            <div class="container fullpage">
                <div class="row fullpage">
                    <div class="col-sm-12 text-center">
                        <breadcrumbs></breadcrumbs>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="page-main">
    <div class="container">
        <div class="row">
            <div class="api_sessions-main col-md-12">
                <div class="center-block" style="max-width: 900px" data-highlight data-hash-scroll>
                    <div class="section" id="module-lux.extensions.sessions">
<span id="users-and-sessions"></span><span id="sessions"></span><h1>Users and Sessions<a class="headerlink" href="#module-lux.extensions.sessions" title="Permalink to this headline">¶</a></h1>
<p>A <em class="xref std std-ref">lux extension</em> for managing users, sessions
and permissions. The extension is added by inserting
<tt class="docutils literal"><span class="pre">lux.extensions.sessions</span></tt> into the
list of <tt class="xref std std-setting docutils literal"><span class="pre">EXTENSIONS</span></tt> of your application.</p>
<div class="section" id="messages">
<h2>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lux.extensions.sessions.backend">
<span id="api"></span><h2>API<a class="headerlink" href="#module-lux.extensions.sessions.backend" title="Permalink to this headline">¶</a></h2>
<div class="section" id="authentication-backend">
<h3>Authentication backend<a class="headerlink" href="#authentication-backend" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.extensions.sessions.backend.AuthBackend">
<em class="property">class </em><tt class="descclassname">lux.extensions.sessions.backend.</tt><tt class="descname">AuthBackend</tt><big>(</big><em>app</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for authentication backends.</p>
<p>An Authentication backend manage authentication, login, logout and
several other activities which are required for managing users of
a web site.</p>
<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.create_registration">
<tt class="descname">create_registration</tt><big>(</big><em>request</em>, <em>user</em>, <em>expiry</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.create_registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.create_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a registration entry for a user.
This method should return the registration/activation key.</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.authenticate">
<tt class="descname">authenticate</tt><big>(</big><em>request</em>, <em>**params</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate user</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.confirm_registration">
<tt class="descname">confirm_registration</tt><big>(</big><em>request</em>, <em>**params</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.confirm_registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.confirm_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm registration</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.create_session">
<tt class="descname">create_session</tt><big>(</big><em>request</em>, <em>user=None</em>, <em>expiry=None</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.create_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.create_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new session</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.csrf_token">
<tt class="descname">csrf_token</tt><big>(</big><em>session</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.csrf_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.csrf_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a token for CSRF</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.validate_csrf_token">
<tt class="descname">validate_csrf_token</tt><big>(</big><em>request</em>, <em>token</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.validate_csrf_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.validate_csrf_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate CSRF</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.get_user">
<tt class="descname">get_user</tt><big>(</big><em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.get_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a user.
Return <tt class="docutils literal"><span class="pre">None</span></tt> if the user could not be found</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.set_password">
<tt class="descname">set_password</tt><big>(</big><em>user</em>, <em>password</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.set_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.set_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the password for <tt class="docutils literal"><span class="pre">user</span></tt>.
This method should commit changes.</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.auth_key_used">
<tt class="descname">auth_key_used</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.auth_key_used"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.auth_key_used" title="Permalink to this definition">¶</a></dt>
<dd><p>The authentication <tt class="docutils literal"><span class="pre">key</span></tt> has been used and this method is
for setting/updating the backend model accordingly.
Used during password retrieval and user registration</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.login">
<tt class="descname">login</tt><big>(</big><em>request</em>, <em>user=None</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login a user from a model or from post data</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.inactive_user_login">
<tt class="descname">inactive_user_login</tt><big>(</big><em>request</em>, <em>user</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.inactive_user_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.inactive_user_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a user not yet active</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.logout">
<tt class="descname">logout</tt><big>(</big><em>request</em>, <em>user=None</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Logout a <tt class="docutils literal"><span class="pre">user</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.get_or_create_registration">
<tt class="descname">get_or_create_registration</tt><big>(</big><em>request</em>, <em>user</em>, <em>**kw</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.get_or_create_registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.get_or_create_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a registration profile for <tt class="docutils literal"><span class="pre">user</span></tt>.</p>
<p>This method send an email to the user so that the email
is verified once the user follows the link in the email.</p>
<p>Usually called after user registration.</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.create_user">
<tt class="descname">create_user</tt><big>(</big><em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a standard user.</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.create_superuser">
<tt class="descname">create_superuser</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.create_superuser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.create_superuser" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a user with <em>superuser</em> permissions.</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.has_permission">
<tt class="descname">has_permission</tt><big>(</big><em>request</em>, <em>level</em>, <em>model</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.has_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.has_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for permission on a model.</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.normalise_email">
<tt class="descname">normalise_email</tt><big>(</big><em>email</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.normalise_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.normalise_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalise the address by lowercasing the domain part of the email
address.</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.AuthBackend.send_email_confirmation">
<tt class="descname">send_email_confirmation</tt><big>(</big><em>request</em>, <em>user</em>, <em>auth_key</em>, <em>email_subject=None</em>, <em>email_message=None</em>, <em>message=None</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#AuthBackend.send_email_confirmation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.AuthBackend.send_email_confirmation" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an email to user to confirm his/her email address</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="session-mixin">
<h3>Session Mixin<a class="headerlink" href="#session-mixin" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.extensions.sessions.backend.SessionMixin">
<em class="property">class </em><tt class="descclassname">lux.extensions.sessions.backend.</tt><tt class="descname">SessionMixin</tt><a class="reference internal" href="../modules/lux/extensions/sessions/backend#SessionMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.SessionMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin for a session class</p>
<dl class="method">
<dt id="lux.extensions.sessions.backend.SessionMixin.success">
<tt class="descname">success</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#SessionMixin.success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.SessionMixin.success" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a <tt class="docutils literal"><span class="pre">success</span></tt> message to show to the web user</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.SessionMixin.info">
<tt class="descname">info</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#SessionMixin.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.SessionMixin.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Store an <tt class="docutils literal"><span class="pre">info</span></tt> message to show to the web user</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.SessionMixin.warning">
<tt class="descname">warning</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#SessionMixin.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.SessionMixin.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a <tt class="docutils literal"><span class="pre">warning</span></tt> message to show to the web user</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.SessionMixin.error">
<tt class="descname">error</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#SessionMixin.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.SessionMixin.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Store an <tt class="docutils literal"><span class="pre">error</span></tt> message to show to the web user</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.SessionMixin.message">
<tt class="descname">message</tt><big>(</big><em>level</em>, <em>message</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#SessionMixin.message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.SessionMixin.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a <tt class="docutils literal"><span class="pre">message</span></tt> of <tt class="docutils literal"><span class="pre">level</span></tt> to show to the web user.</p>
<p>Must be implemented by session classes.</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.SessionMixin.remove_message">
<tt class="descname">remove_message</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#SessionMixin.remove_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.SessionMixin.remove_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a message from the list of messages</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="user-mixin">
<h3>User Mixin<a class="headerlink" href="#user-mixin" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="lux.extensions.sessions.backend.UserMixin">
<em class="property">class </em><tt class="descclassname">lux.extensions.sessions.backend.</tt><tt class="descname">UserMixin</tt><a class="reference internal" href="../modules/lux/extensions/sessions/backend#UserMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.UserMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin for a User model</p>
<dl class="method">
<dt id="lux.extensions.sessions.backend.UserMixin.get_oauths">
<tt class="descname">get_oauths</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#UserMixin.get_oauths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.UserMixin.get_oauths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of oauths account</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.UserMixin.remove_oauth">
<tt class="descname">remove_oauth</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#UserMixin.remove_oauth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.UserMixin.remove_oauth" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a connected oauth account.
Return <tt class="docutils literal"><span class="pre">True</span></tt> if successfully removed</p>
</dd></dl>

<dl class="method">
<dt id="lux.extensions.sessions.backend.UserMixin.email_user">
<tt class="descname">email_user</tt><big>(</big><em>subject</em>, <em>message</em>, <em>from_email</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#UserMixin.email_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.UserMixin.email_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an email to this User</p>
</dd></dl>

<dl class="classmethod">
<dt id="lux.extensions.sessions.backend.UserMixin.get_by_username">
<em class="property">classmethod </em><tt class="descname">get_by_username</tt><big>(</big><em>username</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#UserMixin.get_by_username"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.UserMixin.get_by_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a user from username</p>
</dd></dl>

<dl class="classmethod">
<dt id="lux.extensions.sessions.backend.UserMixin.get_by_oauth">
<em class="property">classmethod </em><tt class="descname">get_by_oauth</tt><big>(</big><em>name</em>, <em>identifier</em><big>)</big><a class="reference internal" href="../modules/lux/extensions/sessions/backend#UserMixin.get_by_oauth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lux.extensions.sessions.backend.UserMixin.get_by_oauth" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a user from OAuth <tt class="docutils literal"><span class="pre">name</span></tt> with <tt class="docutils literal"><span class="pre">identifier</span></tt></p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class='small hidden-print text-muted' id='page-footer'>
    <div class='container'>
        <div class='row'>
            <div class='block col-sm-5'>
                <div class='hidden-xs'>
                    <ul class="fa-ul text-left">
    <li><i class="fa-li fa fa-copyright"></i>2014 <a href="http://quantmind.com">Quantmind</a></li>
    <li>Site build with Lux on python 3.4.1</li>
    <li>Docs build with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/changelog">Changelog</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/api/">API</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/EXTENSIONS/">Extensions</a></li>
    <li><a href="http://quantmind.github.io/lux/images">Images</a></li>
</ul>
                </div>
                <div class='text-center visible-xs'>
                    <ul class="fa-ul text-left">
    <li><i class="fa-li fa fa-copyright"></i>2014 <a href="http://quantmind.com">Quantmind</a></li>
    <li>Site build with Lux on python 3.4.1</li>
    <li>Docs build with <a href="http://sphinx-doc.org/" target="_blank">Sphinx</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/changelog">Changelog</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/api/">API</a></li>
    <li><a href="http://quantmind.github.io/lux/docs/EXTENSIONS/">Extensions</a></li>
    <li><a href="http://quantmind.github.io/lux/images">Images</a></li>
</ul>
                </div>
            </div>
            <div class='block col-sm-2 text-center'>
                <div class='hidden-xs'>
                    <p><a href='#top' title="Lux" class="hover-opacity">
    <img height=50 title='Lux' src='http://quantmind.github.io/lux/media/luxsite/lux.png' alt='Lux'>
</a></p>
                </div>
                <div class='visible-xs'>
                    <p><a href='https://twitter.com/quantmind' title='Follow quantmind on twitter'>
<i class='fa fa-twitter fa-2x'></i></a>
<a href='https://plus.google.com/+QuantmindPlus' title='Follow quantmind on google+'>
<i class='fa fa-google-plus-square fa-2x'></i></a>
<a href='https://www.facebook.com/quantmind' title='Follow quantmind on facebook'>
<i class='fa fa-facebook-square fa-2x'></i></a>
<a href='https://github.com/quantmind/lux' title='Lux on github'>
<i class='fa fa-github fa-2x'></i></a></p>
                </div>
            </div>
            <div class='block col-sm-5'>
                <div class='text-right hidden-xs'>
                    <p><a href='https://twitter.com/quantmind' title='Follow quantmind on twitter'>
<i class='fa fa-twitter fa-2x'></i></a>
<a href='https://plus.google.com/+QuantmindPlus' title='Follow quantmind on google+'>
<i class='fa fa-google-plus-square fa-2x'></i></a>
<a href='https://www.facebook.com/quantmind' title='Follow quantmind on facebook'>
<i class='fa fa-facebook-square fa-2x'></i></a>
<a href='https://github.com/quantmind/lux' title='Lux on github'>
<i class='fa fa-github fa-2x'></i></a></p>
                </div>
                <div class='text-center visible-xs'>
                    <p><a href='#top' title="Lux" class="hover-opacity">
    <img height=50 title='Lux' src='http://quantmind.github.io/lux/media/luxsite/lux.png' alt='Lux'>
</a></p>
                </div>
            </div>
        </div>
    </div>
</div></div>
    <navbar data-options='lux.context.navbar'></navbar>
</div></body>
</html>